Мобильник (из Бумера):
Код: 8e2 4g2 4- 8g2 4e2 4- 8a2 8g2 8a2 8g2 8a2 8g2 8a2 8g2 8a2 4b2

Белые розы:
Код: 8b1 8b1 8b1 4b1 4#f1 8- 8b1 8b1 8b1 4b1 4#f1 8- 4b1 4g1 8#f1 8g1 8#f1 4g1 8- 8- 8- 8a1 8a1 8a1 4a1 4e1 8- 8a1 8a1 8a1 4a1 4e1 8- 4a1 4f1 8e1 8f1 8e1 4f1

ДДТ - ОСень
Код: 8e2 16c2 8.b1 8a1 8.e2 8.b1 16b1 8c2 8.b1 2.a1 8a1 16a1 8.a1 8a1 8.a1 8a1 16#c2 8.e2 8.g2 2.f2 8.d2 16d2 8d2 8d2 8g2 8f2 8.e2 8.d2 8e2 8e2 16e2 8d2 8.c2 4a1 8- 8b1 8b1 8g2 8f2 8e1 16e1 8e2 8.c2 8.b1 2a1

Футбольный марш:
Код: 8c2 8c2 16c2 16b1 16c2 16d2 8e2 16- 16d2 8c2 8g1 8e2 8e2 16e2 16d2 16e2 16f2 8d2 16- 16g2 8g2 8g2 8b2 16- 16a2 8g2 8a2 8g2 16- 16f2 8e2 8f2 8e2 8e2 16d2 16#c2 16d2 16e2 2c2

Чёрный бумер (фальшивит)
8#d2 8f2 8#f2 8#a2 8#g2 8#f2 8f2 8#d2 8d2 8#d2 8f2 8#a1 8#f2 8f2 8#f2 8#d1

Для анимешников мелодия из СейлорМун ^_^:
SailorMoon Outher Senshi:
Код: 4e2 8b1 4e2 4#f2 8g2 4a2 8g2 4#f2 4e2 8d2 1c2 1d2 4e2 8b1 4e2 4#f2 8g2 4a2 8g2 4#f2 4e2 8#f2 1g2 1a2 4- 4b2 8#g2 4a2 8b2 4c3 8a2 4.e2 8g2 2#f2 32- 8#f2 8d3 8c3 1b2 4- 4a2 8#f2 4g2 8a2 4c3 8b2 4#d3 8b2 8a2 8#f2

Europe:
16c2 16#a1 4c2 2f1 16#c2 16c2 8#c2 8c2 2#a1 16#c2 16c2 4#c2 2f1 16#a1 16#g1 8#a1 8#g1 8g1 8#a1 2#g1 16g1 16#g1 2#a1 16#g1 16#a1 8c2 8#a1 8#g1 8g1 4f1 4#c2 1c2 16c2 16#c2 16c2 16#a1 1c2

AQUA:
8#g2 8e2 8#g2 8#c3 4a2 4- 8#f2 8#d2 8#f2 8b2 4#g2 8#f2 8e2 4- 8e2 8#c2 4#f2 4#c2 4- 8#f2 8e2 4#g2 4#f2

ABBA: MoneyMoney:
8e3 8e3 8e3 8e3 8e3 8e3 16e2 16a2 16c3 16e3 8#d3 8#d3 8#d3 8#d3 8#d3 8#d3 16f2 16a2 16c3 16#d3 4d3 8c3 8a2 8c3 4c3 2a2 32a2 32c3 32e3 8a3

---------------------------------------------------------------------------------------------------

Из фильмов:
Star Wars:
8#c1 8#c1 16#c1 2#f1 2#c2 8b1 16#a1 8#g1 2#f2 4#c2 8b1 16#a1 8#g1 2#f2 4#c2 8b1 16#a1 8b1 2#g1 8#c1 8#c1 16#c1 2#f1 2#c2 8b1 16#a1 8#g1 2#f2 4#c2 8b1 16#a1 8#g1 2#f2 4#c2 8b1 16#a1 8b1 2#g1 4#c1 16#c1 2#d1 8#c2 8b1 8#a1 8#g1 8#f1 16#f1 8#g1 16#a1 4#g1

Mission Imposible:
32e2 32f2 32e2 32f2 32e2 32f2 32e2 32f2 32e2 32f2 32e2 32f2 32e2 32f2 32e2 32f2 16g2 8- 16g2 8- 16f2 16- 16#f2 16- 16g2 8- 16g2 8- 16#a2 16- 16c3 16- 16#a2 16g2 2d2 32- 16#a2 16g2 2#c2 32- 16#a2 16g2 2c2 16- 16#a1 16c2

James Bond:
16#d1 32f1 32f1 16f1 8f1 16#d1 16#d1 16#d1 16#d1 32#f1 32#f1 16#f1 8#f1 16f1 16f1 16f1 16#d1 32f1 32f1 16f1 8f1 16#d1 16#d1 16#d1 16#d1 32#f1 32#f1 16#f1 8#f1 16f1 16e1 16#d1 16#d2 2d2 16#a1 16#g1 2#a1

Spider Man:
8g1 8g1 8g1 4c2 8c2 2g2 8- 8g2 8.a2 16g2 8f2 1g2 8- 8g1 8g1 8g1 4c2 8c2 2g2 8- 8g2 8.a2 16g2 8f2 8a2 2.g2 4- 8c2 8c2 8c2 2.b2 4.g2 8c2 8c2 8c2 2.b2 4.g2 8c2 8c2 8c2 8b2 8a2 8b2 2c3 8c2 8c2 8c2 8c2 8c2 2c2

------------------------------------------------------------------------------------------------------

Мультфильмы:
Pinky and the Brain:
4- 8#d2 4#g2 8g2 4#g2 8b2 2g2 8- 8#d2 4#g2 8g2 4#g2 8b2 2g2 4- 4#g2 8- 4#a2 8#a2 4b2 4b2 8- 8d3 4#d3 8d2 8- 2#a2 8- 8#d2 4#d2 4#d2 8- 8#d2 4#d2 8#d2 4f2 8g2 4#g2 8- 4#f2 8- 4e2 8- 4#d2 8- 2#g2 4- 1#g2

Chip & Dale
4- 8#g2 8#g2 8#g2 8#g2 4#g2 2g2 8- 4g2 8#d2 4f2 8#g2 8#g2 8#g2 8#g2 4#g2 4g2 8#a2 8#g2 4g2 2

------------------------------------------------------------------------------------------------------

Бумер. Фильм второй:
4a1 4g1 4f1 4e1 4d1 4- 4a1 4g1 4f1 4e1 4d1 4- 4a1 4g1 4f1 4- 4#a1 4a1 4g1 4f1 4e1 4- 4#a1 4a1 4g1 4f1 4e1


*************************
Nokia Tune
*************************
(Tempo = 112)
16g3 16f3 8a2 8b2 16e3 16d3 8f2 8g2 16d3 16c3 8e2 8g2 4.c3

*************************
Frog (Croak)
*************************
(Tempo = 333)
32#a3 32- 32#a3 32- 32#a3 32- 32#a3 32- 32#a3 32- 32#a3 32- 2- 32#a3 32- 32#a3 32- 32#a3 32- 32#a3 32- 32#a3 32- 32#a3 32- 2- 32#a3 32- 32#a3 32- 32#a3 32- 32#a3 32- 32#a3 32- 32#a3 32- 1- 1- 4- 32#a3 32- 32#a3 32- 32#a3 32- 32#a3 32- 32#a3 32- 32#a3 32- 2- 32#a3 32- 32#a3 32- 32#a3 32- 32#a3 32- 32#a3 32- 32#a3 32- 2- 32#a3 32- 32#a3 32- 32#a3 32- 32#a3 32- 32#a3 32- 32#a3 32- 1- 1-

*************************
Badinerie
*************************
(Tempo = 125)
8b2 16d3 16b2 8#f2 16b2 16#f2 8d2 16#f2 16d2 4b1 16#f1 16b1 16d2 16b1 16#c2 16b1 16#c2 16b1 16#a1 16#c2 16e2 16#c2 8d2 8b1 8b2 16d3 16b2 8#f2 16b2 16#f2 8d2 16#f2 16d2 4b1 8d2 8d2 8d2 8d2 8b2 8d2 32d2 32#c2 32d2 32#c2 8#c2 8#f2 8#f2 8#f2 8#f2 8d3 8#f2 32#f2 32f2 32#f2 32f2 8f2 16#c2 16#f2 16a2 16#f2 16#g2 16#f2 16#g2 16#f2 16f2 16#g2 16b2 16#g2 16a2 16#g2 16a2 16#g2 16#f2 16a2 16#f2 16f2 16#f2 16b2 16#f2 16f2 16#f2 16#c3 16#f2 16f2 16#f2 16d3 16#f2 16f2 16#f2 16d3 16#c3 16b2 16#c3 16a2 16#g2 16#f2 8a2 8#g2 4#f2

*************************
Mozart 40
*************************
(Tempo = 240)
8a2 16#g2 16- 8#g2 8- 8a2 16#g2 16- 8#g2 8- 8a2 16#g2 16- 4#g2 8.e3 4- 16- 8e3 16#d3 16- 8#c3 8- 8#c3 16b2 16- 8a2 8- 16.a2 32- 16#g2 16- 8#f2 8- 8#f2 4- 8- 16.#g2 32- 16.#f2 32- 8#f2 8- 8#g2 16#f2 16- 8#f2 8- 8#g2 16#f2 16- 4#f2 8#d3 4- 8- 8#d3 8#c3 8c3 8- 8c3 8a2 16.#g2 8- 32- 8#g2 8#f2 8e2 8- 8e2 4- 8- 8e3 16#d3 16- 4#d3 4#f3 4c3 4#d3 4#c3 4#g2 4- 16.e3 32- 16#d3 16- 4#d3 4#f3 4c3 4#d3 4#c3 4e3 8#d3 8#c3 8b2 8a2 1#g2 1g2 2#g2 4- 16#g1 16- 16#g1 16- 2#g1 4- 16#g1 16- 16#g1 16- 2#g1 4- 16#g1 16- 16#g1 16- 8#g1 8- 16#g1 16- 16#g1 16- 8#g1 8- 16#g1 16- 16#g1 16- 2#g1

*************************
Toreador
*************************
(Tempo = 225)
4c3 8.d3 16c3 4a2 4a2 8a2 16- 16g2 8.a2 16#a2 4a2 4- 4#a2 8.g2 16c3 4a2 4- 4f2 8.d2 16g2 4c2 4- 2g2 8g2 8d3 8c3 8#a2 16.a2 32- 8g2 8a2 8#a2 4a2 4- 4e2 4a2 4a2 8#g2 8b2 1e3 8- 32d3 16e3 32d3 8#c3 8d3 8g2 8a2 4#a2 8- 32a2 16#a2 32a2 8f2 8d3 4.c3 4- 32f2 16g2 32f2 8c2 8#a2 8a2 8- 8g2 8- 8f2 2-

*************************
Merry Xmas
*************************
(Tempo = 200)
4d1 4g1 8g1 8a1 8g1 8#f1 4e1 4c1 4e1 4a1 8a1 8b1 8a1 8g1 4#f1 4d1 4d1 4b1 8b1 8c2 8b1 8a1 4g1 4e1 8d1 8d1 4e1 4a1 4#f1 2g1


Черепашки Ниндзя:
4- 8g2 8a2 8g2 8a2 8g2 16a2 8g2 16- 8a2 8#a2 8c3 8#a2 8c3 8#d3 16c3 8#a2 16- 8c3 8f3 8f3 8#d3 8f3 8#g3 16f3 8#d3 16- 8f3 16c3 16c3 16c3 16c3 8#a2 4c3 16c3 16c3 16c3 8c3

Из игр: Данки Конг (Super Nintendo), уровень под водой:
4d2 8c2 2g1 2- 8d2 8c2 4d2 8#d2 4f2 4g2 4d2 2#d2 8- 4b1 8c2 2#d1 2- 4b1 8c2 2#d1 2- 4d2 8c2 2g1 2- 8d2 8c2 4d2 8#d2 4f2 4g2 4#a2 4c3 2#d2 4b1 8c2 2#d1 8- 4#a2 8c3 2#d2 8- 4b1 8c2 2#d1

Из игр: Данки Конг 2:
2d1 8e1 4f1 8- 4.d1 4g1 4g1 16- 8f1 8- 8e1 4f1 8- 4.d1 4g1 16- 4a1 8#a1 4a1 8- 4f1 8- 2e1 4- 2a1

Из игр: Данки Конг 3:
8g1 8- 8g1 8#f1 8- 8#f1 8g1 8- 4g1 2- 8f1 8f1 8- 8c1 8#d1 8- 4f1 4- 8g1 8- 8g1 8g1 8- 8g1 8f1 8- 4#d1 8- 2c1

Белые розы:
8b1 8b1 8b1 4b1 4#f1 8- 8b1 8b1 8b1 4b1 4#f1 8- 4b1 4g1 8#f1 8g1 8#f1 4g1 8- 8- 8- 8a1 8a1 8a1 4a1 4e1 8- 8a1 8a1 8a1 4a1 4e1 8- 4a1 4f1 8e1 8f1 8e1 4f1

Фристайлер:
8f2 8d2 8a1 8f2 8d2 8a1 8f2 8d2 8a1 8e2 8d2 8a1 8e2 8d2 8a1 8c2 8#a1 8f1 8c2 8#a1 8f1 8c2 8#a1 8f1 8d2 8c2 8g1 8d2 8c2 8g1 8d2 8g1

Mortal Kombat theme
Темп = 140
8a1 8a1 8c2 8a1 8d2 8a1 8e2 8d2 8c2 8c2 8e2 8c2 8g2 8c2 8e2 8c2 8g1 8g1 8b1 8g1 8c2 8g1 8d2 8c2 8f1 8f1 8a1 8f1 8c2 8f1 8c2 8b1

Гимн СССР
Темп = 100
8g1 4c2 8.g1 16a1 4b1 8e1 8e1 4a1 8.g1 16f1 4g1 8c1 8c1 4d1 8d1 8e1 4f1 8f1 8g1 4a1 8b1 8c2 4d2 8- 8g1 4e2 8.d2 16c2 4d2 8b1 8g1 4c2 8.b1 16a1 4b1 8e1 8e1 4a1 8g1 8f1 4g1 8c1 8c1 4c2 8.b1 16a1 4g1

Земфира: хочешь
4f1 4f1 8e1 4f1 4g1 4f1 4e1 4f1 8- 4f1 4f1 8e1 4f1 4g1 4f1 4e1 4f1 8- 4a1 4a1 8#g1 4a1 4#a1 4a1 4#g1 8a1 8- 8- 4#a1 8a1 4#g1 4a1 4#a1 4a1 4#g1 4a1

Любэ - Опера!
Код мелодии:
2f2 8f2 8g2 8#g2 8.#a2 16#g2 8g2 8f2 8.#d2 16#c2 8c2 8#c2 2#d2 2#c2 8- 16#c2 16#c2 8#c2 8#c2 8.c2 16#a1 8#g1 8#a1 2c2 2f2 8- 8f2 8g2 8#g2 8.#a2 16#g2 8g2 8f2 8.#d2 16#c2 8c2 8#c2 4#d2 4f2 8f2 4#c2 8#c2 8.c2 16c2 8c2 8c2 2f2

Агата Кристи - Дорога паука
4#c2 4c2 4#a1 8-1 8-1 4#c2 8c2 4a1 8-1 8-1 8-1 4#c2 4c2 4#a1 8-1 8-1 4c2 4#a1 8c2 4#c2

Агата Кристи - Опиум для никого
8g2 4#d3 8d3 8b2 4g2 8- 8g2 4#d3 8d3 8b2 4g2 8- 8g2 8g2 8g2 8#g2 8g2 8f2 4g2 4b2 4d3 4- 8g2 4#d3 8d3 8b2 4g2 8- 8g2 4#d3 8d3 8b2 4g2 4- 8g2 8g2 8g2 8#g2 8g2 8f2 2g2 4-

Агата Кристи - Черная луна
8e2 8e2 8g#2 8a2 8- 8c3 8b2 8a2 8e2 8e2 8g#2 8a2 8- 8c3 8b2 8a2 8f2 8f2 8g#2 8a2 8- 8f2 8g#2 8a2 8c3 8c3 8b2 8b2 8a2 8a2 8g#2 8g#2 2a2

Агата Кристи - Я на тебе, как на войне
8d1 4d2 4#a1 4a1 8f1 4f2 4#d2 4d2 8- 8c2 8#a1 4c2 4a1 8- 8a1 4#a1 4a1 4g1 8d1 4d2 4#a1 4a1 8f1 4f2 4#d2 4d2 8- 8c2 8#a1 4c2 2d2 2#f2 2g2

Академия - Зараза
4c4 8b3 8c4 8#d4 8d4 8c4 8b3 8c4 8g3 8#f3 8g3 8#g3 8g3 8d3 8#d3 4f3 8e3 8f3 8g3 16f3 16e3 16- 16e3 8f3 8g3 8g3 8#f3 8g3 8#g3 8g3 8d3 8#d3 8c3 8-

Александра (к/ф Москва слезам не верит)
8d2 8#c2 4b1 8#f1 8-1 8a1 8g1 4#f1 8e1 8-1 8e1 8e1 4b1 8b1 4a1 8g1 4g1 8#f1 8-1 8b1 8#f2 4#f2 8e2 8-1 8#f2 8e2 4e2 8d2 8-1 8#f1 8d2 4d2 8#c2 4#f1 8#c2 4b1

Алена Апина - Узелки
8g2 8a2 8b2 8b2 8g3 8#f3 4e3 8g3 8#f3 8e3 8d3 8c3 8b2 4a2 8#f2 8g2 8a2 8b2 8d3 8c3 4b2 8g2 8e2 8#c2 8e2 8#d2 8#f2 4e2 8- 8- 8- 8-

ДДТ - Дождь
4e2 2- 16e2 16- 16e2 16- 16e2 16- 16e2 16- 4e2 4d2 4f2 8e2 4e2 16- 8d2 8f2 4e2 4c2 4- 8a1 8b1 8c2 8d2 4e2 16- 4e2 16e2 16- 16e2 16- 16e2 16- 8e2 8d2 4- 4f2 8e2 4e2 8d2 4c2 8b1 4c2 16-

ДДТ - Осень
8e2 16c2 8.b1 8a1 8.e2 8.b1 16b1 8c2 8.b1 2.a1 8a1 16a1 8.a1 8a1 8.a1 8a1 16#c2 8.e2 8.g2 2.f2 8.d2 16d2 8d2 8d2 8g2 8f2 8.e2 8.d2 8e2 8e2 16e2 8d2 8.c2 4a1 8- 8b1 8b1 8g2 8f2 8e1 16e1 8e2 8.c2 8.b1 2a1

Демо - Солнышко
8c3 4#d3 8f3 8#d3 8f3 4c3 4c3 8#d3 8f3 8#d3 4g3 8- 8c3 4#d3 8f3 8#d3 8f3 4c3 4c3 8f3 8g3 8f3 4#g3 8-

Децл - Кровь моя, кровь
8c2 8b1 8c2 8b1 8a1 8- 4#g1 8- 8- 8- 8- 8- 8- 8- 8- 8c2 8b1 8c2 8b1 8a1 8- 4f2

Дюна - Если б море было...
4e3 8- 8e3 8e3 8e3 8d3 8e3 8d3 2c3 8- 4- 4f3 8- 8f3 8f3 8f3 8e3 8f3 8e3 2d3 8- 8e3 8f3 2a3 8- 8e3 8d3 8e3 8d3 2c3 8- 4- 8d3 8d3 8d3 8d3 4c3 4b2 8d3 2c3 8- 4-

Жасмин: Долгие дни
8b1 8b1 8#a1 4b1 8-1 8b1 8b1 8#a1 4b1 8-1 8b1 8b1 8#a1 4b1 4#c2 8-1 8-1 8-1 8#c2 8-1 4#c2 8b1 4b1 8#a1 8-1 4#a1 8#g1 4#g1 8-1 8-1 8-1 8#g1 8#g1 8-1 8#g1 8-1 4#g1 8#a1 4#a1

Жасмин: Перепишу любовь
8#f1 8#g1 8#a1 4f2 4#d2 4#c2 4b1 4#f1 4#g1 4b1 4#a1 4f1 4#f1 4#a1 4#g1 4#f1 4f1 8-1 8#f1 8#g1 8#a1 4f2 4#d2 4#c2 4b1 4#f1 4#g1 4b1 4#a1 4f1 4#f1 4#a1 4#g1 4#f1 4f1 8-1

Жин-Жин: Снегом стать
8f1 8f2 8#d2 8#c2 8c2 8c2 8#c2 4f1 8-1 8-1 8-1 8-1 8c2 8#c2 8f1 8c2 8#c2 8f1 8c2 8#c2 8#f1 8c2 4#c2

Жуки - Танкист
8g2 8g2 8f2 8g2 8f2 4a2 8d2 8- 8d2 4f2 4g2 4- 8g2 8g2 8f2 8g2 8f2 4a2 8d2 8- 8d2 4f2 4g2 4- 8g2 8g2 8f2 8g2 8f2 4a2 8d2 8- 8d2 4f2 8g2 8- 8d2 8f2 8d2 8f2 8a1 4f2 2d2

Жуки: Батарейка
4d2 4d2 4d2 4e2 4d2 4#c2 4b1 8-1 8-1 4b1 4b1 4b1 4#a1 4#f1 4g1 4#f1 8-1 8-1 4d2 4d2 4d2 4e2 4d2 4#c2 4b1 4b1 8-1 8-1 4b1 8-1 8-1 4#c2 4d2 4#c2 4b1

Запрещенные Барабанщики - Убили негра
8e3 4e3 8e3 4e3 8c3 4d3 4d3 8d3 4d3 8b2 4c3 4a2 8e3 4e3 8e3 4g3 4f3 8e3 4d3 4c3 8e3 4e3 8e3 4e3 8c3 4d3 4d3 8d3 4d3 8b2 4c3 8- 8a2 8a2 8a2 4a2 4#g2 8- 4e2 4-

Земфира - Аривидерчи
8d3 4e3 4c4 8- 8c4 8c4 8c4 8b3 8a3 2e3 8- 8d3 4e3 4c4 8- 8c4 8c4 8c4 8b3 8a3 2e3 8- 8d3 4e3 4c4 8- 8c4 8c4 8c4 8b3 8a3 4e3 8e3 8f3 8e3 8a3 8g3 8e3 4f3 2- 8c3 2d3 4- 8- 8b2 2c3 4-

Земфира - До свиданья
8e1 8e1 4b1 16a1 4g1 8f1 4e1 4d1 4f1 16e1 4e1 8d1 4c1 4b0 4d1 16c1 8#a0 4c1 4d1 4c1 16a0 2#g0 8e1 8e1 4b1 16c2 4c2 8b1 4d2 4b1 16c2 4c2 8b1 4#g1 4f1 16e1 4e1 8d1 4f1 4e1 16c1 2b0

Земфира - Искала
8d3 8a2 8d3 4e3 8a2 8e3 4f3 8d3 8f3 4g3 8f3 8e3 8f3

Земфира - Прости меня моя любовь
8c3 4d3 2e3 4d3 4c4 4b3 8c3 4d3 2e3 4d3 4c4 4b3 8c3 4d3 2e3 4d3 4c4 4b3 4e3 8f3 4d3 8f3 8d3 4c3 8f3 8c3 4b2 8f3 8b2 8c3

Земфира - Хочешь
4f1 4f1 8e1 4f1 4g1 4f1 4e1 4f1 8- 4f1 4f1 8e1 4f1 4g1 4f1 4e1 4f1 8- 4a1 4a1 8#g1 4a1 4#a1 4a1 4#g1 8a1 8- 8- 4#a1 8a1 4#g1 4a1 4#a1 4a1 4#g1 4a1

Издалека долго
8#d1 8g1 8#a1 4c2 8- 8- 4g2 8- 8- 4f2 8- 8- 8- 8f1 8#g1 8b1 4c2 8- 8- 4f2 8- 8- 4#d2 8- 8- 8- 8#d1 8g1 8#a1 4c2 8- 8- 4#d2 8- 8- 4d2 8- 8- 8- 8d1 8f1 8#g1 4g1 8- 8- 4d2 8- 8- 4c2

Интернационал
8#g1 4#c2 8c2 8#d2 8#c2 8#g1 8f1 4#a1 4#f1 8#a1 4#d2 8#c2 8c2 8#a1 8#g1 8#f1 4f1 8#g1 8g1 4#c2 8c2 8#d2 8#c2 8#g1 8f1 4#a1 4#f1 8#a1 8#d2 8#c2 4c2 8#d2 8f2 4#f1 4c2 4#c2

к/ф "Иван Васильевич меняет профессию"
4b2 4b2 4b2 4b2 8b2 4c3 8e2 8#d2 16#d2 16e2 16f2 16#f2 16g2 16#g2 4a2 4a2 4a2 4a2 8a2 4#a2 8#d2 4e2 8- 4e3 4e3 4e3 4e3 8e3 4f3 8a28#g2 16a2 16b2 16c3 16#c3 16#d3 4e3 4e3 4e3 4e3 2e3 2e3

к/ф "Кин-дза-дза" Мама, мама, что я буду делать
4g2 4e2 4g2 4e2 8d2 8f2 8e2 8d2 4e2 4c2 4g2 4e2 4g2 4e2 8d2 8f2 8e2 8d2 4c2 8- 8-

к/ф ''Берегись автомобиля''
4#c2 2- 8c2 4#c2 2- 8d2 8#c2 8#c2 8a1 8#f1 8#c1 4#c2 4- 8d2 8#c2 8#c2 8#f2 8#g2 8a2 8d2 8#c2 8#c2 8#f2 8#g2 8a2 4#g2 8- 8#f2 4#f2 4-

Кан-кан
8b0 4e1 8- 8#f1 4g1 8- 8b0 16e1 16- 8#f1 16g1 16- 8c2 16b1 16- 8e1 16g1 16- 8b1 2#a1 8- 16a1 16g1 16e1 16d1 2e1 4- 8e2 16- 16d2 8b1 16- 16a1 8g1 16- 16e1 8a1 8- 8a1 8- 8a1 8- 8a1 8- 16g1 16e1 16d1 2e1 16-

Капитан, Капитан улыбнитесь
4g3 4e3 4c3 8g3 8e3 4c3 8b2 8a2 8b2 8- 4b2 4- 8g2 8a2 8b2 8c3 8d3 8e3 4f3 8e3 8d3 2a3 4- 8a3 8e3 4c3 8a3 8e3 4c3 8f3 4a3 8c4 8- 2c4 8b3 8a3 8g3 8e3 8a3 8g3 8f3 8a3 8- 16a2 16b2 4c3 4-

Карамель - Там-тарарам
16b1 16b1 16d2 16d2 4e2 4e2 8e2 16e2 16e2 8#f2 8e2 8d2 8b1 4d2 16b1 16b1 8d2 4e2 4e2 4e2 16e2 8#f2 8e2 8d2

Катюша
4d2 8e2 4f2 8d2 8f2 8f2 8e2 8d2 4e2 4a1 4e2 8f2 4g2 8e2 8g2 8g2 8f2 8e2 2d2 4a2 4d3 4c3 8d3 8c3 8#a2 8#a2 8a2 8g2 4a2 4d2 8- 4#a2 8g2 4a2 8- 8f2 8g2 8g2 8f2 8e2 4d2 4-

Кино - Будь осторожен
8c2 4g2 8g2 8g2 8c2 8c2 8c2 8c2 4g2 8g2 8g2 8c2 8c2 2- 8#d2 8#d2 8c2 4g1 8g1 8g1 4#d2 8#d2 4c2 2- 8#d2 8#d2 8c2 4c2 8c2 4c2 8c2 8a1 8c2 4g1 2-

Кино - Восьмиклассница
4#g1 4#g1 8- 8#a1 8#g1 8g1 4f1 8- 8- 8- 8- 8#d1 8f1 8g1 8- 8g1 8g1 8- 8g1 8f1 8g1 4#d1 8- 8- 4c1 8- 8- 4#g1 4#g1 8- 8#a1 8#g1 8g1 4f1 8- 8- 8- 8- 8#d1 8f1 8g1 8- 8g1 4g1

Кино - Группа крови
4a2 4#g2 8#f2 8#f2 4- 8#c3 8#c3 8#c3 4#f2 4#f2 8#f2 8#f2 8#g2 4a2 8#g2 8#g2 4- 8#c3 8#c3 8#c3 8#g2 2- 8#g2 8#g2 4a2 8a2 8#f2 8a2 4a2 8a2 4#f2 2- 8#g2 8a2 2#g2 2e2 2#c2

Кино - Желтый лист осенний
16e1 16a1 16b1 16c2 16e2 8g2 16f2 16e2 16- 16c2 16- 4a1 16e1 16a1 16b1 16c2 16e2 8g2 16f2 16e2 16- 16b2 16- 4g#2 16e1 16a1 16b1 16c2 16e2 8g2 16f2 16e2 16- 16c2 16- 4d2 16e1 16a1 16b1 16c2 16e2 8g2 16f2 16e2 16- 16c2 16- 4a1

Кино - Звезда по имени солнце
8c3 8c3 4a2 2- 8e2 8e2 4e2 2- 8e2 8e2 8g2 4g2 8e2 4g2 4a2 4e2 2- 8e2 8e2 8d2 4d2 8c2 8d2 8d2 4e2 2d2 2- 8d2 4d2 8d2 8d2 8d2 4e2 2d2 2-

Кино - Кончится лето
8b1 8e2 4g2 4g2 4g2 4g2 4g2 8g2 8#f2 8e2 4b1 8d2 4#f2 4#f2 4#f2 4#f2 4#f2 8#f2 8#f2 8a2 4g2 8b1 4d2 4#f2 4#f2 4#f2 4#f2 8#f2 8#f2 8a2 4g2 8b1 4e2 4e2 4e2 4e2 4e2 8g2 8#f2 8e2 8b1

Кино - Красно жёлтые дни
8#f1 8b1 8#f1 8b1 8#f1 8d2 8#f1 8#c2 8#f1 4b1 2- 8a1 8d2 8a1 8d2 8a1 8#f2 8a1 8e2 8a1 4d2 2- 8d2 8g2 8d2 8g2 8d2 8b2 8d2 8a2 8d2 4g2 2- 8a1 8d2 8a1 4d2 8- 8d2 8d2 2d2 2-

Лада
16g3 16- 16g3 16- 16g3 16- 16g3 16- 4g3 4g3 4#a3 8- 4g3 8- 4- 16#g3 16- 16#g3 16- 16#g3 16- 16#g3 16- 4#g3 4#g3 4b3 8- 4#g3 8- 4- 16g3 16- 16g3 16- 16g3 16- 16g3 16- 4g3 4g3 4#a3 8- 4g3 8- 4- 4#a3 4#a3 2-

Ласковый май - Белые розы
8b1 8b1 8b1 4b1 4#f1 8- 8b1 8b1 8b1 4b1 4#f1 8- 4b1 4g1 8#f1 8g1 8#f1 4g1 8- 8- 8- 8a1 8a1 8a1 4a1 4e1 8- 8a1 8a1 8a1 4a1 4e1 8- 4a1 4f1 8e1 8f1 8e1 4f1

Лаэртский Александр
4b1 4e1 2- 4c2 4e1 2- 8a1 8g1 8#f1 4a1 8g1 8a1 4b1 4d1 2- 4b1 4e12- 4c2 4d2 4a1 4- 8a1 8g1 8#f1 4a1 8g1 8a1 4b1 4c2 4a1

Лебединое озеро
4d3 8g2 8a2 8#a2 8c3 4d3 8#a2 4d3 8#a2 4d3 8g2 8#a2 8g2 8#d2 8#a2 4g2 8c3 8#a2 8a2 4d3 8g2 8a2 8#a2 8c3 4d3 8#a2 4d3 8#a2 4d3 8g2 8#a2 8g2 8#d2 8#a2 4g2

Лезгинка
8a1 16c2 8e2 8f2 8e2 8c2 8a1 16- 16e2 16e2 16- 16e2 8d2 8c2 8d2 8b1 8g1 8- 8g1 16b1 8d2 8e2 8d2 8b1 8g1 16- 16d2 16d2 16- 16d2 8c2 8b1 4a1 8-

Ленин всегда живой
4a1 8- 4a1 8- 8- 8g1 8- 8#a1 8- 8a1 8- 4g1 8- 8- 4f1 8- 4f1 8- 8- 8e1 8- 8g1 8- 8f1 8- 4e1

Леприконсы - Хали гали Паратрупер
8#f1 4b1 8- 8#f1 4#c2 8- 8#f1 4d2 8- 8d2 8d2 8#c2 8b1 8a1 8b1 8- 4#f2 8- 8e2 8d2 8b1 8e2 8d2 8b1 4- 8#f1 4b1 8- 8#f1 4#c2 8- 8#f1 4d2 8- 8d2 8d2 8#c2 8b1 8a1 8b1 8- 2a2 8#f2 8e2 8d2 8b1 4-

Любэ - Опера!
2f2 8f2 8g2 8#g2 8.#a2 16#g2 8g2 8f2 8.#d2 16#c2 8c2 8#c2 2#d2 2#c2 8- 16#c2 16#c2 8#c2 8#c2 8.c2 16#a1 8#g1 8#a1 2c2 2f2 8- 8f2 8g2 8#g2 8.#a2 16#g2 8g2 8f2 8.#d2 16#c2 8c2 8#c2 4#d2 4f2 8f2 4#c2 8#c2 8.c2 16c2 8c2 8c2 2f2

М. Бернес - Песня о Ленинграде
8d2 8#c2 8a1 8b1 4c2 8- 8- 8c2 8b1 8#f1 8g1 4a1 8c2 8b1 4#f1 8c2 8b1 4#f1 8a1 8g1 4e1 8- 8- 8- 8- 8- 8-

М.Боярский - Зеленоглазое такси
4a2 4e3 4g3 4f3 4f3 8e3 8f3 4e3 4d3 8- 8f3 4f3 4g3 4f3 8- 8e3 4e3 8d3 4c3 4- 4a2 4e3 4g3 4f3 4f3 8e3 8f3 4e3 4d3 8- 8f3 4f3 4g3 4f3 8- 8e3 4f3 8g3 4a3

Мальчишник
4a1 4e2 4a1 4b1 8- 8- 4c2 4b1 8- 8- 4g1 4b1 4g1 4e1 4e1 4b1 4a1 8- 8- 4a1 4e2 4a1 4b1 8- 8- 4c2 4b1 8- 8- 4g1 4b1 4g1 4e1 4e1 4b1 4a1

Моисеев Б., Н.Трубач - Голубая луна
4c2 4#d2 8g2 8#d2 8c2 4f2 8- 8- 8- 8- 8- 8- 8- 4#a1 4d2 8f2 8d2 8#a1 4#d2 8d2 4c2

Молдованка
4e2 8a2 8g#2 4a2 2e2 8c3 8b2 4c3 2a2 4c3 4f3 8f3 8e3 4e3 8d3 8c3 2d3 4e2 8g#2 8g2 4g#2 2e2 8b2 8a#2 4b2 2g#2 4b2 4f3 8f3 8e3 4f3 8e3 8d#3 2e3 2c3 4b2 4d3 4c3 4a2 8b2 8a2 8g#2 8b2 2a2

Мумий Троль - Владивосток 2000
8a1 8c2 4a1 8a1 8c2 4a1 8a1 4e2 8- 4d2 8- 8- 8d2 8c2 8d2 8d2 8e2 4c2 4e2 4e2 8- 4b1 8- 8- 8- 8c2 8c2 8- 8a1 8c2 8a1 8- 8a1 8c2 8c2 8a1 4d2 4c2 8- 8- 8c2 8d2 8e2 4c2 4e2 4e2 8- 4b1

Мумий Троль - Морская болезнь
4e2 8d2 8b1 8e2 8d2 8b1 4e2 4d2 4- 8b1 8d2 8e2 4#f2 4e2 8d2 4e2 2b1 2- 4e2 8d2 8b1 8e2 8d2 8b1 4e2 4d2 4- 8b1 8d2 8b1 8d2 4b1 4b1 8- 8#f2 2d2 2- 8-

Мумий Троль - Невеста
4a2 8e3 8#g2 8g2 8e3 8- 8g2 8e2 8g3 8- 2f2 16g2 16#g2 4a2 8e3 8#g2 8g2 8e3 8- 8g2 8e2 8g3 8- 2d3 16g2 16#g2

Мурка
8#a1 4#a1 16a1 16#a1 8b1 4#a1 8#g1 4#f1 16f1 16#f1 8f1 4#d1 8- 8#d2 4#d2 16d2 16#d2 8f2 4#d2 16d2 16#d2 4f2 2- 8#f2 8f2 8#d2 16- 16d2 8f2 8#d2 4- 8#d2 8#c2 8b1 8#a1 8#c2 4b1 8- 8#a1 8#a1 8#c2 8b1 8#a1 4#g1 16f1 16#f1 4#d1 4-

На позицию девушка провожала бойца
8f#2 8a2 4c#3 8b2 8a2 4c#3 8b2 2b2 8- 8g#2 8a2 4H2 8g#2 8a2 1f#2 8- 8c#3 8d3 4e3 8d3 8c#3 4e3 8d3 2d3 8- 8d3 8e3 4f#3 8e3 8f#3 1c#3 4- 8a3 8a3 4a3 8g#3 8f#3 4a3 8g#3 2d3 8- 8d3 8e3 4f#3 8e3 8f#3 1c3

Найк Борзов - Маленькая лошадка
4e2 8f2 4e2 8d2 4d2 8e2 4d2 4c2 8- 8- 8- 4e2 4f2 8e2 4d2 8d2 8e2 4d2 4c2 8- 8- 8- 4c2 8c2 8c2 8- 8c2 8c2 8a1 8c2 4d2 4c2 8a1 8c2 8c2 8- 4c2 8- 8- 8c2 8c2 8g1 8c2 4e2 4d2

Найк Борзов - я знаю три слова
8e2 8d2 8c2 8g1 4d2 4e2 8- 8- 8- 8- 8- 8- 8- 8- 8e2 8d2 8c2 8g1 4d2 4e2 8- 8- 8- 8- 8- 8- 8- 8- 8e2 8d2 8c2 8a1 4d2 8c2 8a1 4d2 8c2 8a1 4a1 4g1

Нам не страшен серый волк
8g2 8e2 8c2 8a1 8g1 8e2 4d2 8g1 8e2 4d2 8g1 8e2 4c2 8g2 8e2 8c2 8a1 8g1 8e2 4d2 8g1 8e2 8d2 8g1 4c2

Несчастный случай - Генералы песчаных карьеров
8d2 8f2 8g2 8a2 8g2 8f2 8e2 4d2 8a2 8f2 2g2 8- 8f2 8a2 8g2 2f2 8- 8e2 8g2 8f2 2e2

Несчастный случай - Овощное танго
4e2 4c2 4a1 4e2 4#d2 8b1 4d2 8d2 8c2 8d2 4e2 4c2 4a1 4e2 4#d2 8b1 4d2 8- 8- 8- 4e2 4c2 4a1 4e2 4#d2 8b1 4d2 8d2 8c2 8d2 4e2 4c2 4a1 4e2 4#d2 8b1 8d2 8- 8d2 8c2 8b1 4a1

Никитины - Под музыку Вивальди
16a3 8a3 16- 16a3 8a3 8b3 4a3 8#g3 16- 16b3 8b3 8- 8b3 8c4 4b3 8a3 16- 16c4 8c4 16- 16c4 8c4 8d4 4c4 8b3 8a3 8a3 8a3 8g3 8f3 4e3 16-

Ногу свело - Лилипутская любовь
8e1 8a1 8b1 8c2 8d2 4e2 8- 8- 8- 8- 8- 8e2 8d2 8d2 8g2 8g2 4e2 8- 8- 8- 8- 8- 8e2 8e2 8f2 8e2 8c2 4d2 8- 8- 8- 8- 8- 8c2 8d2 8d2 8e2 8e2 4a2

Ноль - Иду, курю
8#g1 8e1 8#g1 4a1 8e1 8a1 4b1 8e1 8d2 8e1 4c2 4b1 8a1 8e1 8a1 4b1 8e1 8b1 4c2 8e1 8e2 8e1 4d2 4c2 8b1 8e1 8#g1 4a1 8e1 8a1 4b1 8e1 8d2 8e1 4c2 4b1 8a1 8- 8a1 8- 8d2 8c2 8-

Ноль - Человек и кошка
4a1 8- 8- 8a1 8b1 8c2 8d2 4e2 8a2 4e2 8- 8- 8- 4e2 8a2 4e2 8d2 4c2 4d2 8- 8- 8- 8- 8- 8- 4c2 8b1 8a1 8#g1 8a1 8b1 8c2 8d2 8#d2 8e2 8a2 4e2 8- 8- 8f2 8e2 8d2 8c2 8d2 8c2 8b1 8a1 4#g1

Ой цветет калина
4b1 4b1 4#a1 4#f1 4b1 4b1 4e2 4e2 4d2 4d2 8#c2 8b1 4#c2 4b1

От улыбки...
8d2 8b1 4e2 4d2 8a1 8c2 8b1 8a1 4g1 8- 8- 8- 8- 8b1 8d2 8e2 8e2 8e2 8#f2 8a2 8g2 8#f2 8e2 4g2 4d2

Папаги
8g1 8g1 8c2 8#a1 8c2 8a1 8#a1 8#a1 8a1 8#a1 8c2 8d2 8#a1 8#a1 8a1 8a1 8a1 8g1 8g1 8g1 8#a1 8a1 8#a1 8g1 8a1 8a1 8g1 8a1 8#a1 8c2 8a1 8a1 8g1 8g1

Пахмутова А. - Старый клен
8f3 8e3 4d3 8a2 8c3 4b2 8c3 8g2 8c3 8d3 8e3 8f3 4g3 8f3 8e3 8d3 8b2 8c3 8d3 8e3 8c3 8b2 8a2 4b2 4a2 8- 8-

Перова Лена - Лети за солнцем
8f2 4e2 4c2 4a1 4#a1 4a1 8g1 4f1 8- 8f2 4e2 4c2 4a1 4#a1 4c2 8#a1 4a1 8- 8f2 4e2 4c2 4a1 4#a1 4a1 8g1 4f1 8- 8f2 4e2 4f2 4g2 4f2 4e2 8f2 4e2

Подмосковные вечера
8d1 8f1 8a1 8f1 4g1 8f1 8e1 4a1 4g1 4d1 4- 8f1 8a1 8c2 8c2 4d2 8c2 8#a1 4a1 4- 4b1 4#c2 8e2 8d2 4a1 4- 8e1 8d1 8a1 8g1 4#a1 4- 8c2 8#a1 4a1 8g1 8f1 4a1 4g1 2d1

Позвони мне позвони
8a1 8a1 8g1 8f1 8e1 8f1 4d1 8- 8d1 8e1 8f1 8d1 8e1 8f1 4a1 4g1 8- 8g1 8g1 8f1 8e1 8#d1 8e1 4e1 8- 8c1 8d1 8e1 8c1 8d1 8e1 4g1 4f1

Постой, паровоз
8g1 4g1 8c2 8#a1 4#g1 8f1 8#d1 4d1 8g1 8f1 8#d1 8c1 8- 8#a1 4#a1 8g1 8#g1 8#a1 8#d2 8d2 8c2 4b1

Потому, потому что мы пилоты...
8#d1 8#d1 4c2 8c2 8#a1 8#g1 8#g1 8g1 8#g1 4#a1 4f1 4- 8f1 8f1 4#a1 8#a1 8#g1 8g1 8#d1 8f1 8#d1 2c2 4- 8c2 8#c2 8#d2 8#c2 8c2 8#a1 8a1 8f1 8#c2 8c2 4#a1 4f1 4- 8#g2 8g2 8c3 8c3 8c3 8#g1 8#a1 8#a1 8#g1 8g1 2f1

Прекрасное далеко
8g1 8#d2 8#d2 8#d2 8#d2 4#d2 8d2 8d2 8f2 8f2 8#d2 8d2 4d2 8c2 8c2 8c2 8c2 8c2 8c2 8#a1 8#d2 8g2 8g2 4f2 8g2 8#g2 4g2

Пугачева Алла - Миллион алых роз
8e2 8e2 4e2 8d2 8d2 4d2 8c2 8c2 4c2 4d2 4e2 4f2 8- 8- 8- 8- 8- 8- 8f2 8f2 4f2 8e2 8e2 4e2 8d2 8d2 4d2 4c2 8d2 4e2

Пугачева Алла - Позови меня с собой
8f3 16f3 8e3 16e3 4d3 8- 8f3 16f3 8f3 16- 8g3 16f3 16g3 8e3 8d3 8e3 8f3 16f3 8e3 16e3 4d3 8- 8d3 16d3 8d3 16- 8e3 8d3 8#c3 8b2 6#c3 4d3 4-

Пять минут
8#a1 8b1 4e2 8- 8- 8d2 8c2 4b1 8- 8- 8g1 8a1 4#a1 8b1 4#f2 8e2 4e2 8#d2 8- 8#a1 8b1 4#f2 8- 8- 8f2 8e2 4#d2 8- 8- 8d2 8#c2 4c2 8b1 4g2 8#f2 4#d2 8e2 8-

Расскажи снегурочка, где была
8b1 8b1 8b1 4b1 4#f1 8- 8b1 8b1 8b1 4b1 4#f1 8- 4b1 4g1 8#f1 8g1 8#f1 4g1 8- 8- 8- 8a1 8a1 8a1 4a1 4e1 8- 8a1 8a1 8a1 4a1 4e1 8- 4a1 4f1 8e1 8f1 8e1 4f1

Реклама Nescafe
4#g2 8e2 4#g2 8e2 2#f2 4#g2 4a2 8#c2 2e2 2-

Розенбаум А. - Заходите к нам на огонек
8e2 8a2 8b2 8c3 8b2 8a2 8#g2 8a2 4f2 8- 8- 8- 8- 8- 8- 8e2 8#g2 8a2 8b2 8a2 8#g2 8a2 8b2 4c3 8- 8- 4c3 4b2 8- 8- 8- 8-

Руки Вверх - Ай-Яй-Яй
8e2 8- 8- 8d2 8- 8- 8c2 8- 8- 8b1 8c2 8- 8- 8- 8a1 8- 8a2 8- 8- 8g2 8- 8- 8e2 8- 8- 8c2 8- 8- 8- 8f2 8- 8- 8f2 8- 8- 8g2 8- 8- 8a2 8-

Руки Вверх - Алешка
8c2 8b1 8e1 8c2 8b1 8e1 8c2 8b1 8e1 8c2 8b1 8c2 8d2 8c2 8b1 8d1 8c2 8b1 8d1 8c2 8b1 8d1 8c2 8b1 8c2 8d2 8c2 8b1 8f1 8c2 8b1 8f1 8c2 8b1 8f1

Руки Вверх - Двигай телом
8a1 8e2 8a1 8e2 8- 8- 8a1 8a2 8f1 8c2 8f1 4c2 8- 8- 8g1 8d2 8g1 8d2 8- 8- 8g1 8d2 8g1 8e1 8b1 8e1 4b1 8- 8-

Руки Вверх - Дома не сиди
8c2 8c2 8a1 8f1 8- 8f1 8- 8f1 8- 8g1 8g1 8e1 8c1 8- 8c1 8- 8c1 8- 8- 8c2 8c2 8a1 8f1 8a1 8a1 8f1 8d1 8g1 8g1 8e1 8c1 8- 8c1 8- 8c1 8-

Руки Вверх - Крошка моя
8b3 8b3 8- 8#f3 8#f3 8- 8#f3 8g3 8g3 8- 8e3 8e3 8- 8e3 8b3 8b3 8- 8#f3 8#f3 8- 8#f3 8g3 8g3 8- 8a3 8a3 8- 8a3

Руки Вверх - Ну где же вы девченки
16a2 16a2 8e3 8e3 8d3 8d3 8a2 16- 16a2 8- 8a2 8b2 16- 16b2 8- 16b2 16- 8c3 16- 8- 16a2 16a2 8e3 8e3 8d3 8d3 8a2 16- 16a2 8- 8a2 8b2 16- 16b2 8- 16b2 16- 4c3 8-

Руки Вверх - Последний поцелуй
8e1 8c2 8b1 8a1 8e1 8c2 8b1 8a1 8e1 8c2 8b1 8a1 8e1 8c2 8b1 8a1 8e1 8b1 8a1 8g1 8e1 8b1 8a1 8g1 8e1 8b1 8a1 8g1 8e1 8b1 8a1 8g1

Руки Вверх - Студент
8e1 8b1 8b1 8b1 8a1 4b1 8e1 8c2 8c2 8c2 8c2 8c2 8b1 8a1 8d1 8a1 8a1 8a1 8g1 4a1 8d1 4b1 8b1 8b1 8c2 8b1 8a1 8g1

Руки Вверх - Так тебе и надо
4a1 4a1 4#g1 8#f1 4a1 8- 8- 8- 8a1 8a1 4b1 4a1 4a1 4#g1 4#f1 8f1 4#f1 4#g1

Свадебный марш Мендельсона
16c0 16c0 16c0 8c0 2- 16c1 16c1 16c1 8c1 2- 16c2 16c2 16c2 2c3 2b2 8#f2 4a2 4g2 4f2 4d2 4c2 8b1 8c2 4d2 8g1 8d2 2e2 4- 2c3 2b2 8#f2 4a2 4g2 4f2 4d2 4c2 8b1 8c2 4e2 8d2 8e2 2d2 2c2 4-

Сектор газа - Взяли мы сбросились и пошли в кабак
2f1 4e1 4d1 2f1 4e1 4d1 4f1 4f1 4f1 4f1 2f1 4e1 4d1 2g1 4f1 2g1 4f1 4e1 4e1 4e1 4f1 4e1 4d1

Собачий вальс
8#d2 8#c2 4#f1 4#f2 4#f2 8#d2 8#c2 4#f1 4#f2 4#f2 8#d2 8#c2 4#f1 4#f2 4#d1 4#f2 4#c1 4f2 4f2

Сплин - Выхода нет
4d2 8- 8- 8g1 8a1 4#a1 4d2 8- 8- 8g1 8a1 8#a1 8d2 8- 8d2 8- 8d2 8- 8d2 8- 4d2 4c2

Сплин - Орбит без сахара
8c3 8#a2 16#g2 16#g2 16g2 8#g2 16g2 4f2 8- 8g2 8f2 16#d2 16f2 16g2 8f2 16#d2 4d2 8- 8c3 8#a2 16#g2 16#g2 16g2 8#g2 16g2 8f2 16- 16f2 16g2 16#g2 8g2 8f2 16#d2 16f2 16g2 8f2 16#d2 4d2 8-

Сулико
8g2 8g2 8e2 8f2 4g2 8a2 8f2 4g2 8- 8b2 8b2 8b2 8b2 4b2 8d3 8b2 4c3

Токарев В. - Небоскребы
8b1 8b1 8b1 8a1 8a1 8a1 8a1 8g1 8g1 8g1 8g1 8#f1 8e1 8#d1 4e1 8#f1 8g1 8#f1 8e1 8#f1 8g1 8#f1 8e1 8e1 8e1 8e1 8#d1 8#c1 8#d1 4e1

Три танкиста
8c2 8a1 4g1 4e1 8a1 8a1 8g1 8a1 4f1 4d1 8- 8- 8c1 8d1 4e1 8- 8e1 8b1 8b1 8a1 8#g1 4a1 8- 8- 8- 8-

Утомленное Солнце
8c2 8c# 8c2 8f2 8g# 2c# 2c3 8d# 8d3 8c# 8g2 8g# 2c3 2a# 8d# 8d3 8c# 8g2 8g# 2c3 2a# 4b2 4c3 8g2 2g# 4- 4f2 8g2 4a2 8c3 8d# 8e3 4f3 4c3 2d# 4c# 4- 8d# 8f2 4g2 8a# 8c# 8d3 4- 4d# 4c# 2c3

Учат в школе, учат в школе, учат в школе
8a1 8g2 8g2 8f2 8f2 8e2 8e2 8- 8a1 8f2 8f2 8e2 8e2 8d2 8d2 8- 8c2 8d2 8f2 8e2 8c2 8a1 8c2 8b1 8e2 8#g1 8b1 8a1

Хава-Нагила
4e1 4e1 8- 8#g1 8f1 8e1 4#g1 4#g1 8- 8b1 8a1 8#g1 4a1 4a1 8- 8c2 8b1 8a1 4#g1 4f1 4e1 8- 8-

Цыганочка
8g3 8f3 8g3 8f3 8f3 8e3 8f3 8e3 8e3 8d3 8e3 8d3 8d3 8c3 8d3 8c3 8c2 8b2 8c2 8b2 8b2 8a2 8b2 8a2 8a2 8#g2 8#f2 8a2 8- 8a2 8#g2

Crazy Frog - Axel F.
8.f1 16- 8#g1 16- 16f1 16- 16f1 16#a1 16- 16f1 16- 16#d1 16- 8.f1 16- 8c2 16- 16f1 16- 16f1 16#c2 16- 16c2 16- 16#g1 16- 16f1 16- 16c2 16- 16f2 16- 16f1 16#d1 16- 16#d1 16c1 16- 16g1 16- 4f1

Что где когда - чёрный ящик
8с1 32- 8с1 32- 8с1 32- 8с1 32- 8с1 32- 8d1 8e1 8f1 8g1 8- 4g1 8- 8g1 8a1 8b1 8c2 8- 4c2 8-8c2 8b1 8c2 8e28c2 8g1 8e1 4d132a2 32g2

БРИГАДА
16#g1 16#d2 16#c2 16e2 8#d2 16#d2 16b1 16#c2 16#d2 8e2 16#d2 2#g1 16#g1 16#d2 16#c2 16e2 4#d2 16#c2 16b1 8#a1 16b1 2#f1 16#g1 16#d2 16#c2 16e2 8#d2 16#d2 16b1 16#c2 16#d2 8e2 16#d2 4#f1 16- 16- 8#g1 16#a1 16b1 8#c2 16b1 4#g1 16- 16#g1 16b1 16#a1 16#g1 8#f1 2#g1

Миссия невыполнима из к.ф.
32e2 32f2 32e2 32f2 32e2 32f2 32e2 32f2 32e2 32f2 32e2 32f2 32e2 32f2 32e2 32f2 16g2 8- 16g2 8- 16f2 16- 16#f2 16- 16g2 8- 16g2 8- 16#a2 16- 16c3 16- 16#a2 16g2 2d2 32- 16#a2 16g2 2#c2 32- 16#a2 16g2 2c2 16- 16#a1 16c2

Avicii - Levels
1 # 8 * * , 7 * * , 5 # , 4 # , 3 , 3 9 , 3 8 , 3 , 3 , 3 , 2 # , 2 # , 3 , 3 9

БРИГАДА
темп 112 бит
16#g1 16#d2 16#c2 16e2 8#d2 16#d2 16b1 16#c2 16#d2 8e2 16#d2 2#g1 16#g1 16#d2 16#c2 16e2 4#d2 16#c2 16b1 8#a1 16b1 2#f1 16#g1 16#d2 16#c2 16e2 8#d2 16#d2 16b1 16#c2 16#d2 8e2 16#d2 4#f1 16- 16- 8#g1 16#a1 16b1 8#c2 16b1 4#g1 16- 16#g1 16b1 16#a1 16#g1 8#f1 2#g1

Bubba Sparxxx - Ugly
+++++
Темп: 180
8a2 16a2 16a2 8a2 8#c3 8#g2 16#g2 16#g2 8#g2 8a2 4a2 4#f2 2- 8a2 16a2 16a2 8a2 8#c3 8#g2 16#g2 16#g2 8#g2 8a2 8a2 8- 8#c2 8.#f1 16- 8#c2 8.#f1

D12 feat. Eminem - Shit On You
+++++
Темп: 160
4#g1 4b1 8.#a1 4#d2 4b1 8.#g1 4e1 4#g1 8.e1 4#d1 4#g1 8.#d1 4#g1 4b1 8.#a1 4#d2 4b1 8.#g1 4e1 4#g1 8.e1 4#d1 4#g1 8.#d1 4#g1 4b1 8.#a1 4#d2 4b1 8.#g1 4e1 4#g1 8.e1 4#d1 4#g1 8.#d1 4#g1 4b1 8.#a1 4#d2 4b1 8.#g1 4e1 4#g1 8.e1 4#d1 4#g1 8.#d1

Eve - Who Is That Girl
++++
Темп: 160
4.a1 4.e1 2e1 4- 8.e1 8.g1 16.g1 8.e1 8e1 4e1 8.a1 16.a1 8.e1 8e1 4e1
4.a1 4.e1 2e1 4- 8.e1 8.g1 16.g1 8.e1 8e1 4e1 8.a1 16.a1 8.e1 8e1 4e1
4.a1 4.e1 2e1 4- 8.e1 8.g1 16.g1 8.e1 8e1 4e1 8.a1 16.a1 8.e1 8e1 4e1

Eminem feat Dr Dre - Guilty consience
+++++
мелодия не стандартная: 82 ноты (на Nikia3310 50 нот).
Темп: 180
4a1 4a1 4- 4g1 4a1 4a1 4- 4g1 4a1 4a1 4- 4g1 4a1 4g1 4f1 4e1 4#d1 4#d1 4- 4c1 4#d1 4#d1 4- 4c1 4#d1 4#d1 4- 4c1 4#d1 4f1 4g1 4#g1 4a1 4a1 4- 4g1 4a1 4a1 4- 4g1 4a1 4a1 4- 4g1 4a1 4g1 4f1 4e1 4#d1 4#d1 4- 4c1 4#d1 4#d1 4- 4c1 4#d1 4#d1 4- 4c1 4#d1 4f1 4b1 4c2 2a1 1e.2 1e.2 4#c2 4#d2 2g2 1.#d2 1.#d2 2c2 2a1 1e.2 1e.2 4#c2 4#d2 2g2 1.#d2 1.#d2 2c2

Eminem - With Out Me
+++++
Темп: 125
8d2 8#a2 8a2 8g2 4d2 4- 8d2 8c2 8d2 8f2 8d2 8- 4- 8d2 8c2 8d2 8c2 8#a1 8- 4- 8#a1 8a1 8f1 4g1 4- 8- 8d2 8#a2 8a2 8g2 8d2 8- 4- 8d2 8c2 8d2 8f2 4d2 4- 8d2 8c2 8d2 8c2 8#a1 8- 4- 8#a1 8a1 8f1 8g1

Бременские музыканты - Ничего на свете лучше нету
+++++
Темп: ?
8g1 8g1 8g1 8a1 8b1 8b1 8g1 8b1 4d2 4b1 4d2 4- 8c2 8c2 8c2 8b1 8a1 8a1 8c2 8e2 4d2 4c2 4d2 4- 4b1 8- 8c2 4d2 4b1 8e2 8e2 8e2 8f#2 4g2 4e2 8a2 8a2 8a2 8g2 8f#2 8d2 8f#2 8a2 4g2 4f#2 4e2

мобильник Бумер правильная
Код: 8e2 4g2 4- 8- 8g2 4e2 4- 8- 16.a2 16.g2 16.a2 16.g2 16.a2 16.g2 16.a2 16.g2 16.a2 4b2

Super Mario Brothers 
smb:d=4,o=5,b=100:16e6,16e6,32p,8e6,16c6,8e6,8g6,8p,8g,8p,8c6,16p,8g,16p,8e,16p,8a,8b,16a#,8a,16g.,16e6,16g6,8a6,16f6,8g6,8e6,16c6,16d6,8b,16p,8c6,16p,8g,16p,8e,16p,8a,8b,16a#,8a,16g.,16e6,16g6,8a6,16f6,8g6,8e6,16c6,16d6,8b,8p,16g6,16f#6,16f6,16d#6,16p,16e6,16p,16g#,16a,16c6,16p,16a,16c6,16d6,8p,16g6,16f#6,16f6,16d#6,16p,16e6,16p,16c7,16p,16c7,16c7,p,16g6,16f#6,16f6,16d#6,16p,16e6,16p,16g#,16a,16c6,16p,16a,16c6,16d6,8p,16d#6,8p,16d6,8p,16c6
smb_under:d=4,o=6,b=100:32c,32p,32c7,32p,32a5,32p,32a,32p,32a#5,32p,32a#,2p,32c,32p,32c7,32p,32a5,32p,32a,32p,32a#5,32p,32a#,2p,32f5,32p,32f,32p,32d5,32p,32d,32p,32d#5,32p,32d#,2p,32f5,32p,32f,32p,32d5,32p,32d,32p,32d#5,32p,32d#

Abba: Mamma Mia (Tempo=40)
32f2 32#d2 32f2 8#d2 32#d2 32#d2 32f2 32g2 32f2 16.#d2 32- 16f2 8#d2 16#g2 32#g2 32#g2 32#g2 16g2 16.#d2 32- 8#a2 32#a2 32#a2 16#a2 16f2 16g2 8#g2 16g2 16g2 32g2 16g2 16d2 16#d2 8f2 16f2 8#d2 16#g2 32#g2 32#g2 32#g2 32g2 32#d2 32f2 16#d2

Abba: Money Money Money v1.0 (Tempo=112)
8e3 8e3 8e3 8e3 8e3 8e3 16e2 16a2 16c3 16e3 8#d3 8#d3 8#d3 8#d3 8#d3 8#d3 16f2 16a2 16c3 16#d3 4d3 8c3 8a2 8c3 4c3 2a2 32a2 32c3 32e3 8a3

Abba: Money Money Money v2.0 (Tempo=200)
4a1 8b1 4c2 8a1 4b1 4c2 4- 4c2 8a1 4b1 4c2 4- 4b1 8a1 4c2 4.c2 16- 1a1

Adams Family v1.0 (Tempo=70)
8#f1 16#f1 16#f1 16#f1 8b1 32#d2 8b1 32#g1 8e1 8#c2 32a1 8#a1 32#c2 8#a1 32#f1 8#d1 8b1 32#f1 8b1 32#d2 8b1 32#g1 8e1 8#c2 32b1 8#a1 32#f1 8#g1 32#a1 4b1 32#f1 8b1 32#d2 8b1 32#g1 8e1 8#c2 32a1 8#a1 32#c2 8#a1 32#f1 8#d1 8b1 32#f1 8b1 32#d2 8b1 32#g1 8e1

Adams Family v2.0 (Tempo=160)
8c2 4f2 8a2 4f2 8c2 4b1 2g2 8f2 4e2 8g2 4e2 8e1 4a1 2f2 8c2 4f2 8a2 4f2 8c2 4b1 2g2 8f2 4e2 8c2 4d2 8e2 1f2 8c2 8d2 8e2 8f2 1- 8d2 8e2 8#f2 8g2 1- 8d2 8e2 8#f2 8g2 4- 8d2 8e2 8#f2 8g2 4- 4c2 8e2 1f2

Aerosmith: I Don't Wanna Miss A Thing (Tempo=125)
2- 16a1 16- 16a1 16- 8a1 16- 4a2 16g2 16- 2g2 16- 4- 8- 16g2 16- 16g2 16- 16g2 8g2 16- 4c2 16#a1 16- 4a2 8g2 4f2 4g2 8d2 8f2 16- 16f2 16- 16c2 8c2 16- 4a2 8g2 16f2 16- 8f2 16- 16c2 16- 4g2 4f2

Aha: Take on me (Tempo=100)
8- 16#a1 16#a1 16#a1 8#f1 8#d1 8#g1 8#g1 16#g1 16c2 16c2 16#c2 16#d2 16#c2 16#c2 16#c2 8#g1 8#f1 8#a1 8#a1 16#a1 16#g1 16#g1 16#a1 16#g1 16#a1 16#a1 16#a1 8#f1 8#d1 8#g1 8#g1 16#g1 16c2 16c2 16#c2 16#d2

Airwolf (Tempo=100)
4e1 16a1 16b1 16d2 4e2 16g2 16#f2 16d2 4e2 16g2 16#f2 16d2 4e2 8d2 16#f2 4b1 4a1 8g1 16a1 8#f1 16d1 4g1 16c2 16d2 16f2 4g2 16c2 16b2 16f2 4g2 16c2 16b2 16f2 4g2 8f2 16a2 4d2 4c2 8b1 16d2 8a1 16f1 4g1 16c2 16d2 16f2 4g2 16c2 16b2 16f2

Alice Deejay: Back In My Life (Tempo=140)
1c2 4- 8c2 8c2 8e2 8c2 8b1 1c2 4- 8- 8c2 8c2 8e2 8c2 8b1 1c2 8g1 4b1 8b1 4b1 4c2 1c2 2- 4- 8c2 8d2 8c2 16e2 16d2 1c2

Ann Lee: Two Times (Tempo=63)
8#a1 16#a1 16#c2 16#a1 16#c2 8#a1 8#a1 16#a1 16b1 16#a1 16b1 8#a1 8#a1 16#a1 16#c2 16#a1 16#c2 8#a1 8#a1 16#a1 16b1 16#a1 16b1 8#a1 8#a1 16#a1 16#c2 16#a1 16#c2 8#a1 8#a1 16#a1 16b1 16#a1 16b1 8#a1 8#a1 16#a1 16#c2 16#a1 16#c2 8#a1 8#a1 16#a1 16b1 16#a1 16b1 8#a1 8#a1 16#a1

Aqua: Barbie Girl (Tempo=125)
8#g2 8e2 8#g2 8#c3 4a2 4- 8#f2 8#d2 8#f2 8b2 4#g2 8#f2 8e2 4- 8e2 8#c2 4#f2 4#c2 4- 8#f2 8e2 4#g2 4#f2

Aqua: Lollipop (Tempo=140)
8#d1 8c2 8f1 8c2 8f1 8c2 8f1 8#d2 8f1 8#c2 8#a1 8#c2 8#a1 8#c2 8#g1 16#c2 16#d2 16e2 16f2 8c2 8f1 8c2 8f1 8c2 8f1 8#d2 8f1 8#c2 8#a1 8#c2 8#a1 8#c2 8#g1 8#a1 8f1 8c2 8f1 8c2 8f1 8c2 8f1 8#d2 8f1 8#c2 8#a1 8#c2 8#a1 8#c2 8#g1 16#c2

ATB: 9PM (Tempo=140)
8a1 8a1 8b1 4a1 16c2 8- 16- 16c2 8- 16- 8c2 8e2 8d2 4f1 4- 8g1 8g1 8a1 4g1 16a1 8- 16- 8c2 8- 8c2 8d2 8c2 4g1

A-Team (Tempo=100)
1d2 4d2 4e2 2#f2 1g2 4a2 4a1 4d2 4#c2 8#f2 8#f2 8e2 4#f2 4e2 4#f2 4e2 8e2 4b2 4a2 8#f2 8#f2 8e2 4#f2 4e2 4d2 4d2 8e2 2e2 8#f2 8#f2 8e2 4#f2 4e2 4#f2 4e2 8e2 4b2 4a2 8#f2 8#f2 8e2 4#f2 4e2 4d2 4d2 8e2 2e2

Auld Lang Syne (Tempo=100)
4g1 4.c2 8c2 4c2 4e2 4.d2 8c2 4d2 8e2 8d2 4.c2 8c2 4e2 4g2 2.a2 4a2 4.g2 8e2 4e2 4c2 4.d2 8c2 4d2 8e2 8d2 4.c2 8a1 4a1 4g1 2c2

Austin Powers (Tempo=100)
4b1 8#c2 4#c2 4e2 8#c2 8#f2 4e2 4#c2 4e2 8g2 8e2 8a2 8g2 8e2 4e2 8e2 8e2 8b1 4d2 8e2 8b1 4d2 8e2 8b1 4d2 8e2 4d2 8e2 8e2 8d2 8e2 8g2 8a2 8g2 4b2 4b2 8d2 4b2 8d2 8e2 8e2 8e2 8d2 8b2 8a2 8g2 8d2 8e2 8b1 8d2

Axel F (Tempo=100)
4g2 8.#a2 16g2 16- 16g2 8c3 8g2 8f2 4g2 8.d3 16g2 16- 16g2 8#d3 8d3 8#a2 8g2 8d3 8g3 16g2 16f2 16- 16f2 8d2 8a2 2g2

Backstreet Boys: As Long As You Love Me (Tempo=200)
4#g1 32- 4#g1 4g1 4f1 4g1 2- 4- 4g1 4g1 4#g1 4#a1 4#d1 4- 2- 2- 4c1 2#d1 32- 4f1 4g1 2f1 32- 4#d1 4d1 2#d1 2-

Barthezz - On The Move (Tempo=125)
1 # * * 8 1 # 1 9 5 # * [halte 6] 9 1 # * 9 1 9 1 # 2 # 1 # 1 9 [halte 1] # 9 6 # * 9 1 # * 9 1 # 1 9 5 # * 4 # 4 # 9 4 4 # 4 9 [halte 4] # 9 5 # 6 # 9

Basement Jaxx: Red Alert (Tempo=140)
8e1 8g1 4b1 4c2 4b1 4c2 4b1 4a1 4g1 4e1 2a1 2- 4e1 4g1 4b1 4c2 4b1 4c2 4b1 4a1 4g1 4e1 2a1

Beatles: Come Together (Tempo=113)
4f1 4f1 8#a1 8c2 2#g2 2f2 4f1 4f1 8#a1 8c2 2#g2 2f2 4f1 4f1 8#a1 8c2 2#g2 2f2 4#g2 8#g2 4#g2 4#g2 4f2 4#d2 2f2 4#g2 8#g2 4#g2 4#g2 4f2 4#d2 2f2 2#g2 4#g2 4#g2 4f2 4#d2 2f2 2#g2 4f2 4#g2 4f2 4#d2 2f2 2g2 1g2 2g2 4f2 1g2 4#g2

Beatles: Happy Together (Tempo=125)
16c2 4c2 16d2 4#d2 16d2 2#d2 16d2 2#d2 4g2 4f2 16#d2 4d2 16c2 4d2 16c2 2d2 16c2 4#a1 16c2 2d2 16f2 4#d2 16d2 4c2 16#a1 4c2 16#a1 2c2 16#a1 4#g1 16#a1 4c2 4c2 16c2 4c2 16d2 8d2 8c2 4b1 1g2 4c2 4g2 4e2 4c2 4#a1 16d2 4f2 4a2 16#a2 4a2

Beatles: Help (Tempo=113)
4c2 4c2 4c2 4c2 8c2 4c2 4c2 4c2 4c2 4c2 4#d2 2c2 8#a1 2#g1 8c2 8b1 4c2 8b1 8c2 8b1 2c2 8#g1 4#c2 4#c2 4#c2 8#c2 1c2 4#d2 4#d2 8#d2 4#d2 4#d2 4#c2 4c2 4#a1 2#c2 4c2 2#a1 8c2 4#c2 4#d2 4#d2 4#d2 4#d2 4#d2 4#c2 4c2 4#a1 2#c2 4c2

Beatles: Let It Be (Tempo=71)
16#a1 16#a1 8#a1 16#a1 8c2 8g1 4#a1 8#a1 16#d2 4f2 32f2 16g2 16g2 4g2 16f2 8f2 16#d2 2#d2 16#a1 16g2 4g2 8#g2 16g2 8g2 4f2 16g2 16f2 8f2 2#d2 16#a1 8#a1 16#a1 8c2 8g1 4#a1 8#a1 16#d2 4f2 32f2 16g2 16g2 4g2 16f2 16f2 8#d2 16#d2 4#d2 16#a1 16g2 4g2

Beatles: Yellow Submarine (Tempo=125)
8#a1 8b1 2#c2 8#a1 8#g1 8#a1 2#f1 8#a1 8#a1 8#g1 8#f1 2#d1 8#a1 8#a1 1#g1 4#c2 4#c2 4#c2 8#c2 8#d2 8#g1 8#g1 8#g1 8#g1 2#g1 8#g1 8#g1 4#g1 2#g1 8#f1 8#f1 8#f1 8#f1 2#f1 4#c2 4#c2 4#c2 8#c2 8#d2 8#g1 8#g1 8#g1 8#g1 2#g1 8#g1 8#g1 4#g1 2#g1 8#f1 8#f1

Bee Gees: Staying Alive (Tempo=225)
4f1 4g1 4- 4#a1 4- 4- 8f1 4- 4- 8d1 4c1 4d1 4f1 4- 4c1 4d1 4- 4f1 4- 4- 8c1 4d1 4- 4f1 4- 8g1 4#a1

Beethoven: F r Elise (Tempo=125)
8e2 8#d2 8e2 8#d2 8e2 8b1 8d2 8c2 4a1 8- 8c1 8e1 8a1 4b1 8- 8e1 8#g1 8b1 4c2 8- 8e1 8e2 8#d2 8e2 8#d2 8e2 8b1 8d2 8c2 4a1 8- 8c1 8e1 8a1 4b1 8- 8e1 8c2 8b1 4a1

Beverly Hills Cop (Tempo=225)
4f1 4- 4#g1 8- 4f1 8f1 4#a1 32- 4f1 4#d1 4f1 4- 4c2 8- 4f1 8f1 4#c2 32- 4c2 4#g1 4f1 4c2 4f2 8f1 4#d1 8#d1 32- 4c1 4g1 1f1

Birdy Dance (Tempo=100)
16g2 16g2 16a2 16a2 16e2 16e2 8g2 16g2 16g2 16a2 16a2 16e2 16e2 8g2 16g2 16g2 16a2 16a2 16c3 16c3 8b2 8b2 8a2 8g2 8f2 16f2 16f2 16g2 16g2 16d2 16d2 8f2 16f2 16f2 16g2 16g2 16d2 16d2 8f2 16f2 16f2 16g2 16g2 16a2 16b2 8c3 8a2 8g2 8e2 4c2

Black Bear (Tempo=180)
4#d2 4#d2 8g2 16#d2 8#a2 16g2 4#d2 4#d2 8g2 16#d2 8#a2 16g2 4f2 8c2 16b1 4c2 8f2 16#d2 8d2 16#d2 8c2 16d2 8#a1 16c2 8d2 16#a1 4#d2 4#d2 8g2 16#d2 8#a2 16g2 4#d2 4#d2 8g2 16#d2 8#a2 16g2 4f2 4f2 4f2 8g2 16f2 4#d2 4g2 2#d2

Blink 182: All The Small Things (Tempo=160)
4a1 4f1 4- 8- 4e1 4f1 2- 4#a1 4f1 4- 8- 4e1 4f1 2- 8a1 8a1 8a1 8- 4a1 8- 4a1 8#a1 8a1 16- 32- 4g1 8- 16- 8g1 8g1 4g1 8f1 16- 32- 8f1 4#a1 8#a1 4a1 4f1

Blockster: You Should be Dancing (Tempo=80)
8#d2 8#f2 8#g2 8#g2 8#g2 4#c2 2b2 8#d2 8#f2 8#d2 8#c2 2b1 8#g2 16b2 16b2 16b2 16c2 2#c2 2#c2 8#g2 16b2 16b2 16b2 16c2 2#c2 2#c2 8b2 8b2 8#g2 4#c2 2b2 2#g2 4#c2 2b2 2#g2 8#d2 8#f2 8#g2 8#g2 8#f2 8#g2 2#a2 8#d2 8#f2 8#g2 16#g2 16#f2 2#g2 8#d2 8#f2

Bosson - One In A Million (Tempo=125)
68 2* 3 4 39 4 6**8 6 1* 6** 6#9 4* 28 2 3 4 59 38 3 6#** 6# 6# 1* 6#**9 6

Bolero (Tempo=80)
4c3 8c3 16b2 16c3 16d3 16c3 16b2 16a2 8c3 16c3 16a2 4c3 8c3 16b2 16c3 16a2 16g2 16e2 16f2 2g2 16g2 16f2 16e2 16d2 16e2 16f2 16g2 16a2 4g2 4g2 16g2 16a2 16b2 16a2 16g2 16f2 16e2 16d2 16e2 16d2 8c2 8c2 16c2 16d2 8e2 8f2 4d2 2g2

Bomfunk MC's: Freestyler (Tempo=125)
8g2 8e2 8b1 8g2 8e2 8b1 8#f2 8e2 8b1 8#f2 8e2 8b1 8d2 8c2 8g1 8d2 8c2 8g1 8e2 8d2 8a1 8e2 8d2 8a1 8e2 16a1

Britney Spears: Sometimes (Tempo=200)
2- 2#d2 2- 4#d2 4e2 4#f2 2#c2 2- 4#c2 4#d2 4e2 2b1 2- 2b1 2#c2 4#d2 4e2 4#d2 2#c2 4b1 2#a1

Celine Dion: My Heart Will Go On (Tempo=100)
2d2 2e2 4a1 2a2 4g2 8#f2 2e2 4#f2 4g2 2#f2 4e2 4d2 4#c2 2d2 4#c2 1b1 1a1 1d2 2e2 4a1 2a2 4g2 8#f2 2e2 4#f2 4g2 2#f2 4e2 4d2 4#c2 2d2 4#c2 4#c2 2d2 4e2 2#f2 2e2 1d2

Christina Aguilera: Genie In A Bottle (Tempo=100)
8d2 8e2 8f2 8e2 8e2 8d2 4#a1 8d2 8e2 8f2 8e2 8e2 8d2 4a1 8- 16d2 16e2 8f2 8e2 8e2 8d2 8e2 8d2 8- 16d2 16d2 8#c2 8d2 8e2 4d2

Coca Cola (Tempo=125)
8#f3 8#f3 8#f3 8#f3 4g3 8#f3 4e3 8e3 8a3 4#f3 4d3 2-

Colonel Bogey (Tempo=140)
8g2 8e2 4- 8- 8e2 8f2 8g2 4e3 4e3 2c3 8g2 8e2 2- 8e2 8f2 8e2 4g2 4g2 2f2 8f2 8d2 4- 8- 8d2 8e2 8f2 8g2 8e2 4- 8- 8e2 8#f2 8e2 8d2 8g2 8- 8e2 8#f2 8d2 8- 8a2 8.g2 16#f2 8g2 8a2 8g2 8f2 8e2 8d2 8c2

Concerto Lover (Tempo=100)
8e2 16a1 16b1 16#c2 16d2 8e2 8a1 8a1 8#f2 16d2 16e2 16#f2 16#g2 8a2 8a1 8a1 8d2 16e2 16d2 16#c2 16b1 8#c2 16d2 16#c2 16b1 16a1 8#g1 16a1 16b1 16#c2 16a1 32#c2 32d2 32#c2 32d2 32#c2 4b1 8e2 16a1 16b1 16#c2 16d2 8e2 8a1 8a1 8#f2 16d2 16e2 16#f2 16#g2

Countdown (Tempo=125)
16c2 16#a1 4c2 2f1 16#c2 16c2 8#c2 8c2 2#a1 16#c2 16c2 4#c2 2f1 16#a1 16#g1 8#a1 8#g1 8g1 8#a1 2#g1 16g1 16#g1 2#a1 16#g1 16#a1 8c2 8#a1 8#g1 8g1 4f1 4#c2 1c2 16c2 16#c2 16c2 16#a1 1c2

Crypt (Tempo=160)
4#d2 4#f2 4a2 8- 8b2 4#a2 4#f2 4#d2 8- 8b1 4#a1 4#d2 4#f2 4a2 2b1 8- 4#a1 4d2 4f2 8- 8#f2 4#g2 4b2 4#a2 8- 8#g2 4#f2 4f2 4#d2 4d2 2#d2 1-

Daft Punk: Da Funk (Tempo=200)
2f2 8#d2 8f2 8#g2 2c2 8- 8#a1 8c2 8#d2 2#g1 8- 8g1 8#g1 8c2 2f1 4g1 4#g1

Dallas (Tempo=125)
8e2 4a2 8e2 4e3 8a2 4#c3 8b2 8#c3 4a2 4e2 4a2 4#f3 4e3 8#c3 8d3 2e3 8- 8e2 4a2 4#f3 4e3 8#c3 8d3 4e3 8b2 8#c3 4a2 4e2 4a2 8#c3 8d3 4b2 8a2 2a2

Dario G - Dream To Me (Tempo=125)
5#*8 5#8 5# 5#9 5# 4# 4#8 4# 4#9 4# 3 38 3 39 3 2# 2#8 2# 2#9 2# 1# 1#8 1# 1#9 1# 1# 1#8 1# 1#9 1# 1# 1#8 1# 1#9 1# 1# 1#8 1# 1#9 1# 1#* 1#8 1# 1#9 1# 7** 78 7 79 7 6 68 6 69 6 1#* 1#8 1# 1#9 1# 5#** 5#8 5# 5#9 5# 5# 5#8 5# 5#9 5# 5# 5#8 5# 5#9 5# 5#99

Dark (Tempo=140)
8#f3 8e3 2#f3 16e3 16#d3 16d3 16b2 4#a2 1b2 8#f2 8e2 2#f2 8#c2 8d2 8#a1 1b1 8#f2 8e2 2#f2 16e2 16#d2 16d2 16b1 4#a1 1b1 8#f2 8e2 2#f2 4#c2 2d2 2e1 1b1

Death (Tempo=100)
4.c1 4c1 8c1 4.c1 4#d1 8d1 4d1 8c1 4c1 8c1 2c1

Destiny's Child: Say My Name (Tempo=70)
16g2 16g2 8g2 16f2 16#d2 4#d2 16#a1 16c2 16#d2 16c2 8f2 8c2 16#a1 16c2 16#d2 16c2 8f2 8c2 16#a1 16c2 16#d2 16c2 8#d2 16g2 16g2 16#a2 16g2 16f2 16#d2 4#d2

DJ Jean: The Launch (Tempo=140)
8b1 8- 8b1 8- 8#a1 8- 8#a1 8- 8a1 8- 8a1 8- 8a1 8- 8e1 8- 8a1 8- 8a1 8- 8a1 8- 8e1 8- 8g1 8- 8g1 8- 8g1 8- 8e1 8- 8b1 8- 8b1 8- 8#a1 8- 8#a1 8- 8a1 8- 8a1 8- 8a1 8- 8e1 8- 8a1 8- 8a1 8- 8a1 8- 8e1 8- 8g1 8- 8g1 8- 8g1 8- 8e1

DJ Jurgen Feat. Alice Deejay: Better Off Alone (Tempo=140)
8c2 8- 8c2 8a1 8- 8c2 8- 8c2 8- 8b1 8- 8g1 8g2 16- 8g2 16- 8e2 8c2 8- 8c2 8a1 8- 4c2 8c2 8- 8b1 8- 8g1 8f2 16- 8f2 16- 8e2

DMX: Ruff Ryder's Anthem (Tempo=90)
8a1 16- 16a1 8d2 8d2 8a1 16- 16a1 8c2 8c2 8a1 16- 16a1 8c2 8c2 8a1 8c2 8a1 8c2 8a1 16- 16a1 8c2 8c2 8g1 8g1 8c2 8c2 8a1 16- 16a1 8c2 8c2 8a1 8a1 8c2 16c2

Don't Care (Tempo=125)
16f2 16e2 16f2 16e2 16f2 16e2 8d2 16e2 16d2 16e2 16d2 16e2 16d2 16c2 16d2 4d2

Doors: Light My Fire (Tempo=140)
8b2 16g2 16a2 8b2 8d3 8c3 8b2 8a2 8g2 8a2 16f2 16a2 8c3 8f3 16d3 16c3 16#a2 16g2 8#g2 8g2 8#g2 16g2 16a2 8b2 8#c3 16b2 16a2 16g2 16f2 8e2 8f2 1a2 4a2

Do You Believe in Me (Tempo=180)
2f1 4#f1 4#g1 4.#c1 4.c1 4#c1 4f3 4#f3 4f3 4#d3 4#c3 2#a1 1.#g1 2c2 4#c2 2f3 2#d3 2#c3 2#g2 2f1 4#f1 4#g1 4.#c1 4.c1 4#c1 4f3 4#f3 4f3 4#d3 4#c3 2#a1 1.#g1 2c2 1.#c2

Dr.Bombay: Calcutta (Tempo=90)
8b1 8#c2 8#c2 8#c2 8#c2 8#c2 8#c2 4#c2 8#c2 8#d2 8#d2 8#d2 8b1 4#c2 8#a1 8b1 8#c2 8#c2 8#c2 8#c2 8#c2 4#c2 32a1 8#a1 8#a1 8#g1 8#g1 2#g1 4#c2 4#f2 4#d2 8#d2 8#f2 8#f2 8#f2 8#f2 8f2 8#d2 4#c2 4#c2 4#f2 4#d2 8#d2 8#f2 8#f2 8#f2 8#f2 8f2 8#d2 4#c2

Dualing Banjos (Tempo=200)
8#c2 8d2 4e2 4#c2 4d2 4b1 4#c2 4d2 4b1 4- 16#c3 16- 16d3 16- 8e3 8- 8#c3 8- 8d3 8- 8b2 8- 8#c3 8- 8a2 8- 4b2 4- 4a1 4a1 4b1 4#c2 4a1 4#c2 4b1 4- 8a2 8- 8a2 8- 8b2 8- 8#c3 8- 8a2 8- 8#c3 8- 8b2

Eagles: Hotel California (Tempo=71)
16g2 16g2 8g2 16f2 16f2 8f2 2g2 8g2 8g2 8f2 8f2 2f2 16f2 16g2 8g2 16f2 16f2 8f2 16f2 2g2 8g2 8g2 8g2 16f2 16f2 16f2 16#d2 2c2 16g2 16g2 8g2 16f2 16#d2 8#d2 16f2 2g2 16#d2 16g2 16g2 8g2 8f2 8#d2 2#d2 16#d2 16f2 16f2 16f2 16f2 16f2 16#d2

Eiffel 65: Blue v1.0 (Tempo=140)
4a1 4#a1 8g1 8#a1 8c2 8f1 8a1 4#a1 8g1 8#a1 8d2 4#d2 8d2 8c2 4#a1 8g1 8#a1 8c2 8f1 8a1 4#a1 8g1 8#a1 8d2 4#d2 8d2 8c2 4#a1 8g1 8#a1 8c2 8f1 8a1 4#a1 8g1 8#a1 8d2 4#d2 8d2 8c2 4#a1 8g1 8#a1 8a1 8f1 8f1 2g1

Eiffel 65: Blue v2.0 (Tempo=100)
8d2 8#f1 8b1 8d2 8e2 8a1 8#c2 4d2 8b1 8d2 8#f2 8g2 8b1 8#f2 8e2 8d2 8#f1 8b1 8d2 8e2 8a1 8#c2 4d2 8b1 8d2 8#f2 8g2 8b1 8#f2 1e2 8d2 8#f1 8b1 8d2 8e2 8a1 8#c2 4d2 8b1 8d2 8#f2 8g2 8b1 8#f2 8e2 8d2 8#f1 8b1 8d2 8e2

Elton John: Candle In The Wind (Tempo=80)
4b1 4b1 4b1 8a1 2b1 8g1 8a1 8b1 4g1 4e2 4e2 8f2 4e2 8d2 4e2 8d2 8e2 8d2 4d2 8g1 4g1 4g1 4c2 8b1 4a1 8g1 2e1 8e1 8g1 8a1 8b1 8c2 4d2 2d2 8g1 8a1 8b1 4g1 8e2 4e2 4f2 8e2 8d2 8d2 8e2 4d2 8d2 4d2 4g1 4a1

Entertainer (Tempo=140)
8d2 8#d2 8e2 4c3 8e2 4c3 8e2 2c3 8c3 8d3 8#d3 8e3 8c3 8d3 4e3 8b2 4d3 2c3 4- 8d2 8#d2 8e2 4c3 8e2 4c3 8e2 2c3 8- 8a2 8g2 8#f2 8a2 8c3 4e3 8d3 8c3 8a2 2d3

Europe: The Final Countdown (Tempo=125)
4- 8- 16b2 16a2 4b2 4e2 4- 8- 16c3 16b2 8c3 8b2 4a2 4- 8- 16c3 16b2 4c3 4e2 4- 8- 16a2 16g2 8a2 8g2 8#f2 8a2 4g2 8- 16#f2 16g2 4a2 8- 16g2 16a2 8b2 8a2 8g2 8#f2 4e2 4c3 2b2 4- 16b2 16c3 16b2 16a2 1b2

Exodus (Tempo=70)
8#c2 4#f2 8#c3 4b2 8#f2 8a2 8b2 8#g2 16e2 4#f2 8#c3 4e3 8#d3 8e3 8#f3 8#d3 16b2 2#c3

Eye Of The Tiger (Tempo=112)
8d1 8e1 8f1 8- 8f1 16f1 8f1 16- 8e1 8d1 8c1 8c1 8d1 8e1 8d1 8- 8d1 8e1 8f1 16- 32- 8e1 8f1 8g1 16- 32- 8f1 16- 32a1 8- 16- 2a1 4- 8d1 16c1 8d1 16- 8c1

Eagles: Hotel California (Tempo=71)
16g2 16g2 8g2 16f2 16f2 8f2 2g2 8g2 8g2 8f2 8f2 2f2 16f2 16g2 8g2 16f2 16f2 8f2 16f2 2g2 8g2 8g2 8g2 16f2 16f2 16f2 16#d2 2c2 16g2 16g2 8g2 16f2 16#d2 8#d2 16f2 2g2 16#d2 16g2 16g2 8g2 8f2 8#d2 2#d2 16#d2 16f2 16f2 16f2 16f2 16f2 16#d2

Faithless - We Come 1 (Tempo=125)
6 # 4 * [halte 1] # * 4 * 8 1 * 9 4 * 9 6 # 9 9 9 6 # * 9 9 4 * [halte 1] # * 4 * 9 1 * 9 4 * 9 6 # 9 9 9 6 # * 9 9 9 6 # 4 * 4 1 # * 1 # 1 # 4 * 1 * 1 1 4 * 6 # 6 # 6 # 6 # 6 # * 6 # 4 * 4 1 # * 1 # 1 # 4 * 1 * 1 1 4 * 6 # 9 9

Fame (Tempo=125)
2c3 8a2 8a2 8a2 8a2 4a2 8a2 4a2 8g2 4g2 2- 8g2 8g2 8g2 4g2 8f2 8g2 8a2 4a2 2c3 4- 8a2 8a2 8a2 4a28b2 8a2 4a2 8g2 4g22- 8g2 8g2 8g2 4g2 8f2 8g2 2f2 2-

Fawlty Towers (Tempo=125)
8b2 8c3 8d3 8#c3 8d3 8#c3 8d3 8g3 4e3 8- 8d3 8c3 8b2 8c3 8b2 8c3 8b2 8c3 8#f3 4d3 8- 8c3 8b2 8a2 8g2 8#f2 8g2 8#f2 8g2 8d3 8c3 8b2 8c3 8b2 8a2 8g2 8#f2 8g2 8e2 8#f2 4d2 8c3 8d3 8b2 8c3 4a2

Flintstones (Tempo=200)
4#g2 4#c2 8- 4#c3 8#a2 4#g2 4#c2 8- 4#g2 8#f2 8f2 8f2 8#f2 8#g2 4#c2 4#d2 2f2 2- 4#g2 4#c2 8- 4#c3 8#a2 4#g2 4#c2 8- 4#g2 8#f2 8f2 8f2 8#f2 8#g2 4#c2 4#d2 2#c2

Fools Garden: Lemon Tree (Tempo=70)
8b1 32b1 16b1 2e2 8a1 8a1 4d2 8b1 32b1 32b1 16b1 8a1 16g1 8a1 8a1 4b1 8b1 32b1 32b1 8e2 8g2 8#f2 16d2 2b1 8a1 32a1 8a1 16a1 8a1 16g1 8a1 8a1 8b1 8d2 32b1 16a1 8a1 32g1 8a1 2b1 16d1 8b1 8c2 4d2 16b1 8a1 8#g1 4#g1 4a1 4#g1 4e1 4#g1 2e1 32a1 2b1 4b1 4a1 8e1 8b1 8b1 8#c2 2a1 8#f1 8#f1 8b1

Fugees: Killing Me Softly v1.0 (Tempo=90)
4- 8e2 4f2 4g2 8a2 4a2 8g2 4d2 4g2 4- 8- 8a2 4g2 8f2 8e2 8e2 8f2 2c2 4- 8e2 4f2 4g2 8a2 4a2 8g2 4a2 4b2 8b2 8c3 8b2 16a2 8g2 16a2 2a2 2a2

Fugees: Killing Me Softly v2.0 (Tempo=90)
8f1 4#f1 4#g1 8#a1 4#a1 8#g1 4#d1 2#g1 8#a1 4#g1 8#f1 8f1 8f1 8#f1 2#c1 8f1 4#f1 4#g1 8#a1 4#a1 8#g1 4#a1 4c2 8c2 8#c2 8c2 16#a1 8#g1 16#a1 2#a1 2#a1

Haddaway: What is Love (Tempo=225)
4c2 4b1 4c2 4a1 4c2 4b1 4c2 4a1 4c2 4b1 4c2 4g1 4c2 4b1 4c2 4g1 4b1 4a1 4b1 4g1 4b1 4a1 4b1 4g1 4b1 4a1 4b1 4g1 4b1 4a1 4b1 4g1

Halloween (Tempo=180)
8d3 8g2 8g2 8d3 8g2 8g2 8d3 8g2 8#d3 8g2 8d3 8g2 8g2 8d3 8g2 8g2 8d3 8g2 8#c3 8g2 8#c3 8#f2 8#f2 8#d3

Happy Days (Tempo=80)
8#c1 8#f1 8#a1 8#c2 16#d2 8f2 2#d2 8#d1 8#g1 8b1 8#d2 16f2 8#f2 2f2 8f1 8#a1 8d2 8f2 16#f2 8#g2 2#f2 16#d2 8#d2 2f2 16#d2 8#d2 2f2 16f2 16f2 8f2 8#f2 16g2 2#g2 8#f2 8#f2 16#g2 4#a2 8#g2 8#f2 16#g2 4#f2 8#d2 8#d2 16#d2 2f2 8#f2 8#f2 16#g2 4#a2 8#g2

Hawaii 5-0 (Tempo=80)
16#c2 16#c2 16e2 8#g2 4#f2 4#c2 16#c2 16#c2 16b1 8e2 2#c2 16#c2 16#c2 16e2 8#g2 4#f2 4#c2 16b2 16b2 16#g2 8e2 2#c2 16e2 16d2 16#c2 16b2 16a2 16#g2 16#f2 16#g2 16e2 4#f2 16#f2 16e2 16d2 16c2 16b2 16#g2 16#f2 16e2 16#f2 8#g2 16#f2 8e2 8#f2 4#c2 16b2 16b2 16#g2 8e2

How Deep Is Your Love (Tempo=112)
1b1 4b1 4#c2 4d2 1b1 8b1 8#c2 2d2 4d2 8#c2 4b1 16#c2 16b1 1a1 8a1 4b1 2c2 8c2 4b1 8b1 4a1 8a1 4#g1 8#g1 8e1 4#f1 8#g1 16#g1 8#f1 2e1 8f1 8#f1 8#g1 4a1 8a1 8#c1 2#g1 8a1 16a1 16#g1 1#f1 8#g1 8a1 4b1 8b1 8#g1 4b1 16b1 16#c2 8b1

I Believe In Miracles (Tempo=63)
16#f2 32e2 4e2 16d2 16#f2 32d2 4d2 8b1 4a1 16#f2 32e2 4e2 16d2 2b1 16#f2 32e2 4e2 16d2 16#f2 32d2 4d2 8b1 4a1 16#f2 32e2 4e2 16d2 2b1 16b1 16#f2 32d2 16e2 16d2 16b1 4a1 16b1 16#f2 32d2 16e2 16d2 4#f2 16b1 16#f2 16d2 16e2 32d2 16b1 16a1 4b1

If You Were Here (Tempo=70)
8#f1 16#g1 8a1 16b1 16b1 16a1 16#g1 4a1 16#f1 16a1 16#g1 16a1 16b1 16#c2 16b1 16a1 16#g1 16a1 16#g1 16e1 8#f1 16#f1 16a1 16#f1 8#c2 8#c2 16#c2 8a1 8#c2 16b1 4a1 16#f1 16a1 16#f1 8a1 8#g1 16a1 8b1 8a1 16b1 16#c2 8a1 16#f1 16a1 16#f1 8#c2 8#c2 16#c2 8a1 8e2

Imperial (Tempo=112)
4a1 4a1 4a1 4f1 16c2 4a1 4f1 16c2 2a1 4e2 4e2 4e2 4f2 16c2 4#g1 4f1 16c2 2a1 4a2 4a1 16a1 4a2 4#g2 16g2 16#f2 16f2 4#f

James Bond v1.0 (Tempo=80)
16#d1 32f1 32f1 16f1 8f1 16#d1 16#d1 16#d1 16#d1 32#f1 32#f1 16#f1 8#f1 16f1 16f1 16f1 16#d1 32f1 32f1 16f1 8f1 16#d1 16#d1 16#d1 16#d1 32#f1 32#f1 16#f1 8#f1 16f1 16e1 16#d1 16#d2 2d2 16#a1 16#g1 2#a1

James Bond: Tomorrow Never Dies (Tempo=125)
8e1 16#f1 16#f1 8#f1 4#f1 8e1 8e1 8e1 8e1 16g1 16g1 8g1 4g1 8#f1 8#f1 8#f1 8e1 16#f1 16#f1 8#f1 4#f1 8e1 8e1 8e1 8e1 16g1 16g1 8g1 4g1 8#f1 8#f1 8#f1

Jay-Z: Hard Knock Life (Tempo=160)
8g1 16- 16g1 4e1 4g1 4c1 4- 4d1 4e1 4- 8g1 16- 16g1 4e1 4g1 4b1 4- 4c2 4d2 4- 8c2 16- 16c2 8a1 4c2 8- 4g2 4- 4e2 4g1 4- 8c2 16- 16c2 8a1 4c2 8- 4g2 4- 4e2 4d2 4- 8g2 16- 16g2 8e2 4g2 8- 4c2

King and Queen of Hearts (Tempo=80)
16#c2 16d2 8e2 8a2 8.a2 16e2 4e2 2- 16#c2 16d2 8e2 8#c2 8.#c2 16#f2 4#f2 2- 16b2 16a2 16#g2 16a2 8b2 2e2 2- 16b2 16a2 16#g2 16a2 8b2 4.a2

Knight Rider (Tempo=63)
16e2 32f2 32e2 8b2 16e3 32f3 32e3 8b2 16e2 32f2 32e2 16b2 16e3 4d3 8- 4- 16e2 32f2 32e2 8b2 16e3 32f3 32e3 8b2 16e2 32f2 32e2 16b2 16e3 4f3 4-

La Cucaracha (Tempo=225)
4c1 4c1 4c1 8f1 8a1 4- 4c1 4c1 4c1 8f1 8a1 4- 4f1 4f1 4e1 4e1 4d1 4d1 8c1 4- 4- 4c1 4c1 4c1 8e1 8g1 4- 4c1 4c1 4c1 8e1 8g1 4- 4c2 4d2 4c2 4#a1 4a1 4g1 8f1

Larry (Tempo=71)
8f1 16f1 8#f1 16#f1 8g1 16g1 8#g1 16#a1 8f1 8#g1 8#a1 16f1 8#g1 16#a1 8#g1 4#c2 16a1 8#a1 16#c2 8a1 8#a1 8#c2 16a1 8#a1 16#c2 8#d2 8e2 32#d2 32d2 8#c2 8f2 8f2 8f2 8f2 8f2 16e2 8#d2 4d2 8#a1 8e2 16f2 8e2 16f2 8#c2 8#d2 16#c2

Led Zeppelin: Stairway to Heaven (Tempo=63)
8a2 8c2 8e2 8a2 8b2 8e2 8c2 8b2 8c3 8e2 8c2 8c3 8#f2 8d2 8a2 8#f2 8e2 8c2 8a2 4c2 8e2 8c2 8a1 8g1 8g1 8a1 4a1

Let's Twist Again (Tempo=225)
4b1 4- 4b1 4b1 4- 8b1 4- 4- 4b1 4a1 4b1 4a1 4g1 4e1 4- 4- 8b1 4- 4g1 4a1 4g1 4a1 4- 4b1 4- 4b1 4b1 4- 8g1

Lil Bow Wow - Bow Wow (Tempo=125)
2*88 4 2 4 699 288 4 2 4 699 288 4 5 6# 2*99 2**88 4 5 6# 2*99 2**88 4 2 4 699 288 4 2 4 699 288 4 5 6# 2*99 2**88 4 5 6# 2*99

Looney Tunes (Tempo=160)
16f3 16f3 8e3 8d3 8c3 4a2 8- 8c3 16f3 16f3 8e3 8d3 8#d3 4e3 8- 8e3 8e3 8c3 8d3 8c3 16e3 16e3 8c3 8d3 8a2 8c3 8g2 8#a2 8a2 8f2

Loosing (Tempo=63)
2- 8b2 8#c3 8b2 8#f2 4a2 8a2 8a2 4a2 4a2 4a2 8b2 8#c3 8b2 8#f2 4a2 8a2 8a2 4a2 4a2 8b2 8#c3 8b2 8#f2 4a2 8a2 8a2 4a2 4a2 8b2 8#c3 8b2 8#f2 4a2 4a2 8a2 4a2 8#g2 2#g2

Lou Bega: Mambo Nr5 (Tempo=140)
16#a1 8#a1 16#a1 8#a1 16#a1 8c2 16c2 8#a1 16- 8#a1 4c2 8#a1 8- 16#a1 8#a1 16#a1 8#a1 16#a1 8c2 16c2 8#a1 16- 8#a1 4c2 8#a1 8- 16#a1 8#d2 16#d2 8d2 16d2 4c2 16#a1 16- 8#a1 4c2 8#a1 8- 16#a1 8#d2 16#d2 8d2 16d2 4c2 16#a1 16- 8#a1 4c2 8#a1

Madonna: American Pie (Tempo=125)
2g2 4f2 8f2 8f2 8e2 32d2 16- 32- 8c2 8d2 4- 8g2 32g2 16- 32- 32g2 16- 32- 32g2 16- 32- 32g2 16- 32- 32g2 16- 32- 32f2 16- 32- 32f2 16- 32- 32f2 16- 32- 32f2 16- 32- 8e2 32d2 16- 32- 8c2 8g1

Madonna: Don't Cry For Me Argentina (Tempo=100)
4d2 4d2 8d2 4d2 4#d2 8f2 4g2 1f2 8f2 4g2 4g2 8f2 4#a2 4f2 4#d2 2d2 8d2 8#d2 8f2 4c2 2c2 8c2 8d2 8#d2 4#a1 2#a1 8#a1 8c2 8#a1 4d2 2f2 8f1 8f1 8f1 4g1 1#a1 32#c2 4d2 4d2 8d2 2d2 8d2 8d2 4d2 8d2 4d2 4c2 8#a1 4c2 1f1

Madonna: Music (Tempo=180)
4d2 8c2 8#a1 4c2 4#a1 8.c2 16c2 8c2 8#c2 8#a1 4g1 8g1 8#a1 4d2 8c2 8#a1 4c2 4#a1 2- 8g1 8#a1 4d2 8#a1 8c2 4- 8a1 8c2 8d2 8c2 8#a1 4g1 8g1 8#a1 4d2 4#a1 4c2 4#a1 4f2 4e2 4- 8#a1 4d2 4#a1 4c2 4#a1 4f2 4e2

Magnum (Tempo=225)
8e1 8f1 4g1 4- 8g1 2- 4- 4g1 4e1 4a1 8g1 8c1 2- 4- 4e1 4e1 8d1 4c1 8d1 8e1 2- 4- 4c1 4e1 4g1 4a1 4g1 8c1 2- 4e1 4e1 8d1 4c1 8d1 8c1 8c1

Marlboro Country (Tempo=225)
8e1 8g1 4- 8a1 8g1 8f1 8c2 2- 8e1 8g1 4- 8a1 8g1 8f1 8d1 2- 8c1 8d1 8e1 8g1 4- 8a1 8g1 8e1 8c1 8c2 2- 8c2 8c2 8a1 8g1 8a1 8c1 8d1 8c1

MASH (Tempo=80)
8c2 8f2 8#g2 2g2 8f2 8c2 8f2 8#g2 4g2 4#d2 4#c2 8c2 4#c2 4c2 4#c2 4c2 2#a1 4c2 8#a1 4c2 4#a1 4c2 4#a1 2#g1 8c2 4#a1 8#g1 4#a1 4#g1 4#a1 4#g1 2g1 4#g1 2#g1 2#g1 2#a1 8#a1 8#d1 8g1 8#a1 8#d1 8g1 8#a1 8#d1 4a1 4a1 2a1 4f2 8#d2 4f2

Metallica: Enter Sandman v1.0 (Tempo=112)
4e1 8e1 8e2 8g2 8#a1 4a1 8e2 4e1 8e1 8e2 8g2 8#a1 4a1 8e2 4e1 

Хали-Гали
8#f1 4b1 8- 8#f1 4#c2 8- 8#f1 4d2 8- 8d2 8d2 8#c2 8b1 8a1 8b1 8- 4#f2 8- 8e2 8d2 8b1 8e2 8d2 8b1 4- 8#f1 4b1 8- 8#f1 4#c2 8- 8#f1 4d2 8- 8d2 8d2 8#c2 8b1 8a1 8b1 8- 2a2 8#f2 8e2 8d2 8b1 4- 

Гимн России:
4e2 8d2 8c2 4d2 8c2 8d2 4e2 8g2 8e2 4d2 8- 8- 4e2 8d2 8c2 4d2 8c2 8d2 4e2 8g2 8e2 4d2 8d2 8e2 4f1 8e2 8d2 4c2 8c2 8b1 4c2 4a2 4g2 8- 8e2 8d2 8b1 8c2 8e2 8d2 8b1 8c2 8e2 4d2 8d2 8d2 4g1

Черепашки Ниндзя:
4- 8g2 8a2 8g2 8a2 8g2 16a2 8g2 16- 8a2 8#a2 8c3 8#a2 8c3 8#d3 16c3 8#a2 16- 8c3 8f3 8f3 8#d3 8f3 8#g3 16f3 8#d3 16- 8f3 16c3 16c3 16c3 16c3 8#a2 4c3 16c3 16c3 16c3 8c3

Дискотека Авария

Пей пово:
8b2 8c3 8c3 8b2 8a2 4c3 8-8a2 8c3 8a2 8b2 8c3 4a2 8- 8b2 8c3 8c3 8b2 8a2 4c3 8-8a2 8c3 8a2 8b2 8c3 4a2

Новый год:
4d2 4g2 8f2 16d#2 8d2 8c2 16-4a1 4d2 8d#2 16d2 8c2 8a#1 16-4d2 4g2 8f2 6d#2 8d2 8c2 16-2d2

Диско супер стар
8e1 8d1 8c1 8b0 8a0 8e0 4f0 8e1 4d1 4- 8d0 4e0 8d1 4c1 4- 8a0 8a0 8a0 8b0 8c1 4b0 4a0 4-

Песни из к/ф и м/ф:

Расскажи, Снегурочка (м/ф Ну, погоди!)
8e2 8e2 8g2 8g2 4f2 8f2 8f2 8a2 4a2 2g2 8- 8e2 8e2 8g2 8g2 4g2 8f2 8f2 8a2 4a2 2g2 8- 8e2 8e2 8e2 8e2 4e2 8c2 8c2 8d2 4d2 2c2 8- 8e2 8e2 8e2 8e2 4e2 8c2 8c2 4c2 4b1 4c2

Тайга:
4c#3 4c3 4a#2 8c3 8c#3 8d#3 4c#3 2a#2 4c3 4a#2 4a2 8a#2 8c3 8c#3 4c3 2g#2 4f2 4a#2 4c3 4c#3 8f3 4d#3 2a#2 8c#3 4c3 4f3 4a2 4a#2

Бригада:
16d3 16a3 16g3 16a#3 16a3 16a3 16f3 16g3 16a3 16a#3 16a3 8d3 8d3 16d3 16a3 16g3 16a#3 8a3 16g3 16f3 16e3 16f3 8c3 16-

к/ф "Иван Васильевич меняет профессию"
Темп = 120
4b2 4b2 4b2 4b2 8b2 4c3 8e2 8#d2 16#d2 16e2 16f2 16#f2 16g2 16#g2 4a2 4a2 4a2 4a2 8a2 4#a2 8#d2 4e2 8- 4e3 4e3 4e3 4e3 8e3 4f3 8a28#g2 16a2 16b2 16c3 16#c3 16#d3 4e3 4e3 4e3 4e3 2e3 2e3

к/ф "Мэри Поппинс" Ветер перемен
Темп = 120
4#a3 8#g3 4f3 8#c3 8f3 8#c3 8#g3 8f3 8#g3 8#a3 4#f3 4#a3 8#g3 4f3 8#d3 2f3 8- 16#f3 16#g3 4#a3 8#g3 4f3 8#c3 8f3 8#c3 8#g3 8f3 8#g3 8#a3 4#f3 4#a3 8#g3 4f3 8f3 2#f3 4-

м/ф Бременские музыканты
Темп = 120
8c1 8c1 8c1 8d1 8e1 8e1 8c1 8e1 4g1 4e1 4g1 4g1 8f1 8f1 8f1 8e1 8d1 8d1 8f1 8a1 4g1 4f1 4g1 4g1

т/с Убойная сила "Опера!"
Темп = 120
2f2 8f2 8g2 8#g2 8.#a2 16#g2 8g2 8f2 8.#d2 16#c2 8c2 8#c2 2#d2 2#c2 8- 16#c2 16#c2 8#c2 8#c2 8.c2 16#a1 8#g1 8#a1 2c2 2f2 8- 8f2 8g2 8#g2 8.#a2 16#g2 8g2 8f2 8.#d2 16#c2 8c2 8#c2 4#d2 4f2 8f2 4#c2 8#c2 8.c2 16c2 8c2 8c2 2f2

к/ф "Шерлок Холмс"
Темп = 120
8g1 16c2 16- 16c2 16- 16c2 16- 8g1 16f2 16- 16f2 16- 16f2 16- 8g1 16#d2 16- 16#d2 16- 16#d2 16d2 16c2 16d2 8#d2 8g1 8d2 16-

Позвони мне позвони
Темп = 120
8a1 8a1 8g1 8f1 8e1 8f1 4d1 8- 8d1 8e1 8f1 8d1 8e1 8f1 4a1 4g1 8- 8g1 8g1 8f1 8e1 8#d1 8e1 4e1 8- 8c1 8d1 8e1 8c1 8d1 8e1 4g1 4f1

к/ф Бриллиантовая рука - Песня про зайцев
Темп = 120
4d2 4f2 8d2 8d2 4a1 4d2 4f2 8d2 8d2 4#a1 4g1 4#a1 8a1 8a1 4e1 8a1 8g1 8f1 8g1 8a1 8- 8a1 8- 4d2 4f2 8d2 8d2 4a1 4d2 4f2 8d2 8d2 4#a1 4g1 4#a1 8a1 8a1 4e1 8a1 8g1 8f1 8e1 8d1

Прекрасное далеко
8g1 8#d2 8#d2 8#d2 8#d2 4#d2 8d2 8d2 8f2 8f2 8#d2 8d2 4d2 8c2 8c2 8c2 8c2 8c2 8c2 8#a1 8#d2 8g2 8g2 4f2 8g2 8#g2 4g2 
Темп = 120

к/ф "Кавказская пленница
16c2 16- 16c2 16d#2 8g2 8c2 16d2 16- 8d2 4- 16b1 16- 16b1 16d2 8g2 8b1 4c2 4- 16c2 16- 16c2 16d#2 8g2 8c2 16d2 16- 8d2 4- 8f2 8d#2 8d2 8f2 4g2

Алсу

Когда Любовь Ко Мне Придет
16- 8c1 8#c1 8#d1 8e1 16e1 8e1 16#f1 8#f1 8#d1 16#c1 16#d1 8e1 16#c1 16#d1 8e1 16e1 8e1 16#f1 8#f1 8#d1 8#d1 8e1 8#f1 8g1 16g1 8g1 16a1 8a1 8#f1 16#f1 16g1 8e1 16#f1 16g1 8e1 16e1 16#f1 8#d1

Кино

Пачка сигарет
8c2 8e2 8b2 8a2 8e2 4c2 8g2 8e2 8c2 4d2 8a2 8#f2 8c2 4b1 8b2 8a2 8e2 4c2 8g2 8e2 8b1 4c2 8a2 8#f2 8c2 4b1

Красно жёлтые дни
8#f1 8b1 8#f1 8b1 8#f1 8d2 8#f1 8#c2 8#f1 4b1 2- 8a1 8d2 8a1 8d2 8a1 8#f2 8a1 8e2 8a1 4d2 2- 8d2 8g2 8d2 8g2 8d2 8b2 8d2 8a2 8d2 4g2 2- 8a1 8d2 8a1 4d2 8- 8d2 8d2 2d2 2-

Будь осторожен
8c2 4g2 8g2 8g2 8c2 8c2 8c2 8c2 4g2 8g2 8g2 8c2 8c2 2- 8#d2 8#d2 8c2 4g1 8g1 8g1 4#d2 8#d2 4c2 2- 8#d2 8#d2 8c2 4c2 8c2 4c2 8c2 8#a1 8c2 4g1 2-

Кончится лето
8b1 8e2 4g2 4g2 4g2 4g2 4g2 8g2 8#f2 8e2 4b1 8d2 4#f2 4#f2 4#f2 4#f2 4#f2 8#f2 8#f2 8a2 4g2 8b1 4d2 4#f2 4#f2 4#f2 4#f2 8#f2 8#f2 8a2 4g2 8b1 4e2 4e2 4e2 4e2 4e2 8g2 8#f2 8e2 8b1

Звезда по имени солнце
8c3 8c3 4a2 2- 8e2 8e2 4e2 2- 8e2 8e2 8g2 4g2 8e2 4g2 4a2 4e2 2- 8e2 8e2
